---
title: "VIN Dashboard"
output: 
  flexdashboard::flex_dashboard:
    logo: img/vin-logo.png
    css: css/custom.css
    orientation: rows
    vertical_layout: scroll
    self_contained: False
---

```{r setup, include=FALSE, message=FALSE, warning=FALSE, include=FALSE, cache=F}
knitr::opts_chunk$set(message = FALSE, warning = FALSE)

library(flexdashboard)
```

```{r include=FALSE}
## Set up Global Color Palette
colorset <- c("#2f4b7c", "#ec5120", "0065c8", "#51953c", "#f2b51d", "#f95d6a", "#ff7c43", "#2f4b7c")

source("scripts/library.R")
source("scripts/sheets_latest.R")
source("scripts/calculation.R")
# source("scripts/drilldown.R")
source("scripts/visualization.R")

```

Home 
=====================================

<br><br><br><br>

Row
-----------------------------------------------------------------------

### Women Empowerment

```{r}
valueBox("Women Empowerment", caption = paste(we_benefits, "Women benefited", sep=" - "), icon = "fa-female", color="#46296e",  href="#women-empowerment-1")
```

### Children Development

```{r}
valueBox("Children Development", caption = paste(cd_benefits, "Children benefited", sep=" - "), icon = "fa-child", color = "#2f4b7c", href="#children-development-1")
```

Row
-----------------------------------------------------------------------

### Public Health

```{r}
valueBox("Public Health", caption = paste(ph_benefits, "People benefited", sep=" - "), icon = "fa-heartbeat", color ="red", href="#public-health-1")
```


### Youth Empowerment

```{r}
valueBox("Youth Empowerment", caption = paste(ye_benefits, "Youths benefited", sep=" - "), icon = "fa-user-friends", color ="#f77f00", href="#youth-empowerment-1")
```

Row
-----------------------------------------------------------------------


### Disaster Relief

```{r}
valueBox("Disaster Relief", caption = paste(dr_population$beneficiaries, "Population reachout", sep=" - "), icon = "fa-house-damage", color = "#b3820a", href="#disaster-relief-1")
```


Row
-----------------------------------------------------------------------

### Environment and Conservation

```{r}
valueBox("Environment Conservation", caption = paste(ec_benefits, "People benefited", sep=" - "), icon = "fa-tree", color = "green", href="#environment-conservation")
```


### Volunteering

```{r}
valueBox("Volunteering", caption = paste(sum_vin_beneficiary, "People benefited", sep=" - "), icon = "fa-hands-helping", color = "#009DE7", href="#volunteering-1")
```

<!-- Program -->

```{r programs, child = 'rmd/women_empowerment.Rmd'}
```

```{r programs, child = 'rmd/children_development.Rmd'}
```

```{r programs, child = 'rmd/youth_empowerment.Rmd'}
```

```{r programs, child = 'rmd/public_health.Rmd'}
```

```{r programs, child = 'rmd/environment_conservation.Rmd'}
```

```{r programs, child = 'rmd/volunteering.Rmd'}
```

```{r programs, child = 'rmd/disaster_relief.Rmd'}
```


<!-- About -->
```{r about, child = 'rmd/about.Rmd'}
```

