pacman::p_load("flexdashboard", "tidyr", "readr", "dplyr", "highcharter", "janitor", "kableExtra", "knitr", "leaflet")

source("extract_data.R")

# latest_outbreak <- readr::read_csv("latest_covid19.csv")
# 
# covid19_outbreak <- readr::read_csv("covid19_outbreak.csv")

m <- latest_covid19 %>% 
  dplyr::group_by(country_region) %>% 
  dplyr::summarise(Confirmed = sum(confirmed), 
            Deaths = sum(deaths), 
            Recovered = sum(recovered)) %>% 
  dplyr::arrange(-Confirmed) 

n <- covid19_outbreak %>% 
  dplyr::group_by(date) %>% 
  dplyr::summarise(confirmed = sum(confirmed), 
            deaths = sum(deaths), 
            recovered = sum(recovered)) %>% 
  dplyr::arrange(confirmed)

covid19_cases_date <- highchart() %>%
  hc_chart(type = "line") %>%
  hc_xAxis(categories = n$date) %>%
  hc_add_series(name = "Confirmed", data = n$confirmed) %>%
  hc_add_series(name = "Deaths", data = n$deaths) %>%
  hc_add_series(name = "Recovered", data = n$recovered) %>%
  hc_title(text = "Covid19 Cases by Date") %>%
  hc_add_theme(hc_theme_darkunica()) %>%
  hc_tooltip(table = TRUE, sort = TRUE)


mytext <- paste("<b>",
                if_else(is.na(latest_covid19$province_state), 
                        latest_covid19$country_region, 
                        paste0(latest_covid19$province_state, " : ", 
                               latest_covid19$country_region), "</b>"), "<br/>", 
                "<b style='color:darkorange;'> Confirmed: </b>", latest_covid19$confirmed, "<br/>", 
                "<b style='color: red;'> Deaths: </b>", latest_covid19$deaths, "<br/>", 
                "<b style='color: green;'> Recovered: </b>", latest_covid19$recovered, sep="") %>%
  lapply(htmltools::HTML)


map_corona <- leaflet(latest_covid19, 
                               options = leafletOptions(attributionControl=F)) %>%
  addProviderTiles(providers$CartoDB.DarkMatter) %>% 
  addCircleMarkers(
    lng= ~long, lat= ~lat, 
    radius = ifelse(latest_covid19$confirmed > 20, sqrt(latest_covid19$confirmed)/2, 5),
    
    stroke = FALSE, fillOpacity = 0.5, 
    label = mytext,
    color = "red",
    labelOptions = labelOptions(style = list("font-weight" = "normal", 
                                             padding = "3px 8px"), 
                                textsize = "13px", 
                                direction = "auto",
                                background = "#222")
  )



map_corona 

dat <- n %>% 
  select(-deaths, -recovered) %>% 
  arrange(desc(date))

x <- rev(1:nrow(dat))
cases <- dat$confirmed
model <- nls(cases ~ (x ^ b), start = c(b = 2), trace = T)

predict_days <- 5

x <- rev(1:(nrow(dat) + predict_days))
pred <- x ^ coef(model)
dates <- seq.Date(min(dat$date), max(dat$date) + predict_days, by = "days")

df <- data.frame(
  date = rev(dates),
  cases = c(rep(NA, predict_days), cases),
  model = floor(pred)
) %>% 
  arrange(date)

covid19_cases_trend <- highchart() %>%
  hc_chart(type = "line") %>%
  hc_xAxis(categories = df$date) %>%
  hc_add_series(name = "Confirmed", data = df$cases) %>%
  hc_add_series(name = "Fit", data = df$model) %>% 
  hc_title(text = "Covid19 Cases by Trend") %>%
  hc_add_theme(hc_theme_darkunica()) %>%
  hc_tooltip(table = TRUE, sort = TRUE)


