---
title: "Corona Virus Dashboard"
output: 
  flexdashboard::flex_dashboard:
    orientation: rows
    self_contained: False
    css: assets/style.css
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(warning = FALSE, message = FALSE)

source("assets/utils.R")
```

Home
===================================== 

Row
-----------------------------------------------------------------------


### Confirmed

```{r}
valueBox(sum(m$Confirmed) , caption = "Total Confirmed", icon = "fa-check", 
         color="#222")
```

### Deaths

```{r}
valueBox(sum(m$Deaths), caption = "Total Deaths", icon = "fa-skull", 
         color=" #222")
```

### Recovered

```{r}
valueBox(sum(m$Recovered), caption = "Total Recovered", icon = " fa-procedures", 
         color=" #222")
```



Row 
-----------------------------------------------------------------------


### Global Spread of Corona Virus

```{r}
map_corona
```


### Corona Virus Spread by Number {data-width=250}

```{r}

names(m) <- c("Country", "Confirmed", "Deaths", "Recovered")
kable(m) %>%
  kableExtra::kable_styling("striped", full_width = T) 
```


Trend
===================================== 

Row 
-----------------------------------------------------------------------

### Cases by Date

```{r}
covid19_cases_date
```

### Cases by Trend 

```{r}
covid19_cases_trend
```


About
===================================== 

Row 
-----------------------------------------------------------------------

### Descriptions

An automated dashboard which daily updates the corona virus cases. 

<br>

The dashboard is made by:

<li>R / RStudio - language and IDE</li>
<li>Flexdashboard - dashboard tool</li> 
<li>Leaflet - mapping</li> 
<li>Highcharters - charts library</li>

<br>

Author: <a href="http://linkedin.com/in/bjungbogati">Binod Jung Bogati</a>, <a href="http://twitter.com/bjungbogati">@bjungbogati</a>


### Sources : 

<li><a href="https://github.com/CSSEGISandData/COVID-19">Johns Hopkins University CSSE</a></li>
<li><a href="https://www.who.int/health-topics/coronavirus"> WHO</a></li>

<br>

Health Safety and Prevention Tips:  <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public"> More Details</a>

<br><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/6Ooz1GZsQ70" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


