---
title: "Corona Virus"
output: html_document
editor_options: 
  chunk_output_type: console
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(
	echo = TRUE,
	message = FALSE,
	warning = FALSE
)
```

```{r}

```



```{r}
# library(highcharter)
# hcmap("custom/world-robinson-highres", 
#                           data = latest_confirmed, 
#                           value = "count",
#       joinBy =  c("name","country_region")) %>%
#   hc_colorAxis(stops = color_stops()) %>% 
#   hc_title(text = "Volunteers Nationality") %>% 
#   hc_subtitle(text = "2018") %>%
#   hc_tooltip(borderWidth = 1.5, headerFormat = "", 
#              valueSuffix = "  Cases") %>%
#   hc_add_theme(hc_theme_google()) %>%   
#   hc_mapNavigation(enabled = TRUE) 


library(leaflet)


mytext <- paste("<b>",
    if_else(is.na(latest_outbreak$province_state), 
            latest_outbreak$country_region, 
            paste0(latest_outbreak$province_state, " : ", 
                   latest_outbreak$country_region), "</b>"), "<br/>", 
   "<b style='color:darkorange;'> Confirmed: </b>", latest_outbreak$confirmed, "<br/>", 
   "<b style='color: red;'> Deaths: </b>", latest_outbreak$deaths, "<br/>", 
   "<b style='color: green;'> Recovered: </b>", latest_outbreak$recovered, sep="") %>%
  lapply(htmltools::HTML)


leaflet(latest_outbreak, options = leafletOptions(attributionControl=F)) %>%
  addProviderTiles(providers$CartoDB.DarkMatter) %>% 
  addCircleMarkers(
    lng= ~long, lat= ~lat,
    popup = ~province_state,
    radius = ~sqrt(confirmed)/1.5,
    stroke = FALSE, fillOpacity = 0.5, 
    label = mytext,
    color = "red",
    labelOptions = labelOptions(style = list("font-weight" = "normal", 
                                              padding = "3px 8px"), 
                                              textsize = "13px", 
                                              direction = "auto")
  )



m <- latest_outbreak %>% 
  group_by(country_region) %>% 
  summarise(Cases = sum(confirmed)) %>% 
  arrange(-Cases)


kable(m) %>%
  kableExtra::kable_styling("striped", full_width = F) 
```



```{r}
# library(crosstalk)
# library(leaflet)
# library(DT)
# 
# # Wrap data frame in SharedData
# sd <- SharedData$new(latest_outbreak)
# 
# 
# # Use SharedData like a dataframe with Crosstalk-enabled widgets
# bscols(
#   leaflet(sd) %>% addTiles() %>% addMarkers(),
#   datatable(sd, extensions="Scroller", style="bootstrap", class="compact", width="100%",
#     options=list(deferRender=TRUE, scrollY=300, scroller=TRUE))
# )
```


