country_region,case_type,case_num
US,Confirmed,5482416
US,Deaths,171821
US,Recovered,1898159
Brazil,Confirmed,3407354
Brazil,Deaths,109888
Brazil,Recovered,2751246
India,Confirmed,2767253
India,Deaths,52888
India,Recovered,2037816
Russia,Confirmed,930276
Russia,Deaths,15836
Russia,Recovered,741045
South Africa,Confirmed,592144
South Africa,Deaths,12264
South Africa,Recovered,485468
Peru,Confirmed,541493
Peru,Deaths,26481
Peru,Recovered,374019
Mexico,Confirmed,531239
Mexico,Deaths,57774
Mexico,Recovered,433809
Colombia,Confirmed,489122
Colombia,Deaths,15619
Colombia,Recovered,312323
Chile,Confirmed,388855
Chile,Deaths,10546
Chile,Recovered,362440
Spain,Confirmed,364196
Spain,Deaths,28670
Spain,Recovered,150376
Iran,Confirmed,347835
Iran,Deaths,19972
Iran,Recovered,300881
United Kingdom,Confirmed,322177
United Kingdom,Deaths,41466
United Kingdom,Recovered,1493
Argentina,Confirmed,305966
Argentina,Deaths,6048
Argentina,Recovered,223531
