country_region,case_type,case_num
US,Confirmed,3970906
US,Deaths,143190
US,Recovered,1210849
Brazil,Confirmed,2227514
Brazil,Deaths,82771
Brazil,Recovered,1591975
India,Confirmed,1238798
India,Deaths,29861
India,Recovered,782607
Russia,Confirmed,787890
Russia,Deaths,12726
Russia,Recovered,571049
South Africa,Confirmed,394948
South Africa,Deaths,5940
South Africa,Recovered,229175
Peru,Confirmed,366550
Peru,Deaths,13767
Peru,Recovered,252246
Mexico,Confirmed,362274
Mexico,Deaths,41190
Mexico,Recovered,270147
Chile,Confirmed,334683
Chile,Deaths,8677
Chile,Recovered,306816
United Kingdom,Confirmed,297952
United Kingdom,Deaths,45586
United Kingdom,Recovered,1416
Iran,Confirmed,281413
Iran,Deaths,14853
Iran,Recovered,244840
Pakistan,Confirmed,269191
Pakistan,Deaths,5709
Pakistan,Recovered,213175
Spain,Confirmed,267551
Spain,Deaths,28426
Spain,Recovered,150376
Saudi Arabia,Confirmed,258156
Saudi Arabia,Deaths,2601
Saudi Arabia,Recovered,210398
