country_region,case_type,case_num
US,Confirmed,1622612
US,Deaths,97087
US,Recovered,361239
Brazil,Confirmed,347398
Brazil,Deaths,22013
Brazil,Recovered,142587
Russia,Confirmed,335882
Russia,Deaths,3388
Russia,Recovered,107936
United Kingdom,Confirmed,258504
United Kingdom,Deaths,36757
United Kingdom,Recovered,1149
Spain,Confirmed,235290
Spain,Deaths,28678
Spain,Recovered,150376
Italy,Confirmed,229327
Italy,Deaths,32735
Italy,Recovered,138840
France,Confirmed,182036
France,Deaths,28218
France,Recovered,63988
Germany,Confirmed,179986
Germany,Deaths,8261
Germany,Recovered,159716
Turkey,Confirmed,155686
Turkey,Deaths,4308
Turkey,Recovered,117602
Iran,Confirmed,133521
Iran,Deaths,7359
Iran,Recovered,104072
India,Confirmed,131423
India,Deaths,3868
India,Recovered,54385
Peru,Confirmed,115754
Peru,Deaths,3373
Peru,Recovered,47915
China,Confirmed,84084
China,Deaths,4638
China,Recovered,79335
