country_region,case_type,case_num
US,Confirmed,6073840
US,Deaths,184664
US,Recovered,2202663
Brazil,Confirmed,3950931
Brazil,Deaths,122596
Brazil,Recovered,3345240
India,Confirmed,3769523
India,Deaths,66333
India,Recovered,2901908
Russia,Confirmed,997072
Russia,Deaths,17250
Russia,Recovered,813603
Peru,Confirmed,652037
Peru,Deaths,28944
Peru,Recovered,471599
South Africa,Confirmed,628259
South Africa,Deaths,14263
South Africa,Recovered,549993
Colombia,Confirmed,624026
Colombia,Deaths,20050
Colombia,Recovered,469552
Mexico,Confirmed,606036
Mexico,Deaths,65241
Mexico,Recovered,501722
Spain,Confirmed,470973
Spain,Deaths,29152
Spain,Recovered,150376
Argentina,Confirmed,428239
Argentina,Deaths,8919
Argentina,Recovered,308376
Chile,Confirmed,413145
Chile,Deaths,11321
Chile,Recovered,385790
Iran,Confirmed,376894
Iran,Deaths,21672
Iran,Recovered,325124
United Kingdom,Confirmed,339415
United Kingdom,Deaths,41592
United Kingdom,Recovered,1709
