country_region,case_type,case_num
US,Confirmed,3431574
US,Deaths,136466
US,Recovered,1049098
Brazil,Confirmed,1926824
Brazil,Deaths,74133
Brazil,Recovered,1323425
India,Confirmed,936181
India,Deaths,24309
India,Recovered,592032
Russia,Confirmed,738787
Russia,Deaths,11597
Russia,Recovered,511958
Peru,Confirmed,333867
Peru,Deaths,12229
Peru,Recovered,223261
Chile,Confirmed,319493
Chile,Deaths,7069
Chile,Recovered,289220
Mexico,Confirmed,311486
Mexico,Deaths,36327
Mexico,Recovered,245830
South Africa,Confirmed,298292
South Africa,Deaths,4346
South Africa,Recovered,146279
United Kingdom,Confirmed,292931
United Kingdom,Deaths,45053
United Kingdom,Recovered,1385
Iran,Confirmed,262173
Iran,Deaths,13211
Iran,Recovered,225270
Spain,Confirmed,256619
Spain,Deaths,28409
Spain,Recovered,150376
Pakistan,Confirmed,255769
Pakistan,Deaths,5386
Pakistan,Recovered,172810
Italy,Confirmed,243344
Italy,Deaths,34984
Italy,Recovered,195441
