country_region,case_type,case_num
US,Confirmed,1309550
US,Deaths,78795
US,Recovered,212534
Spain,Confirmed,223578
Spain,Deaths,26478
Spain,Recovered,133952
Italy,Confirmed,218268
Italy,Deaths,30395
Italy,Recovered,103031
United Kingdom,Confirmed,216525
United Kingdom,Deaths,31662
United Kingdom,Recovered,1001
Russia,Confirmed,198676
Russia,Deaths,1827
Russia,Recovered,31916
France,Confirmed,176782
France,Deaths,26313
France,Recovered,56148
Germany,Confirmed,171324
Germany,Deaths,7549
Germany,Recovered,143300
Brazil,Confirmed,156061
Brazil,Deaths,10656
Brazil,Recovered,61685
Turkey,Confirmed,137115
Turkey,Deaths,3739
Turkey,Recovered,89480
Iran,Confirmed,106220
Iran,Deaths,6589
Iran,Recovered,85064
China,Confirmed,83990
China,Deaths,4637
China,Recovered,79127
Peru,Confirmed,65015
Peru,Deaths,1814
Peru,Recovered,20246
India,Confirmed,62808
India,Deaths,2101
India,Recovered,19301
