country_region,case_type,case_num
US,Confirmed,2739879
US,Deaths,128740
US,Recovered,781970
Brazil,Confirmed,1496858
Brazil,Deaths,61884
Brazil,Recovered,957692
Russia,Confirmed,660231
Russia,Deaths,9668
Russia,Recovered,428276
India,Confirmed,625544
India,Deaths,18213
India,Recovered,379892
Peru,Confirmed,292004
Peru,Deaths,10045
Peru,Recovered,182097
United Kingdom,Confirmed,285285
United Kingdom,Deaths,44080
United Kingdom,Recovered,1373
Chile,Confirmed,284541
Chile,Deaths,5920
Chile,Recovered,249247
Spain,Confirmed,250103
Spain,Deaths,28368
Spain,Recovered,150376
Italy,Confirmed,240961
Italy,Deaths,34818
Italy,Recovered,191083
Mexico,Confirmed,238511
Mexico,Deaths,29189
Mexico,Recovered,183757
Iran,Confirmed,232863
Iran,Deaths,11106
Iran,Recovered,194098
Pakistan,Confirmed,221896
Pakistan,Deaths,4551
Pakistan,Recovered,113623
France,Confirmed,203640
France,Deaths,29878
France,Recovered,76927
