country_region,case_type,case_num
US,Confirmed,4038816
US,Deaths,144416
US,Recovered,1233269
Brazil,Confirmed,2287475
Brazil,Deaths,84082
Brazil,Recovered,1620313
India,Confirmed,1288108
India,Deaths,30601
India,Recovered,817209
Russia,Confirmed,793720
Russia,Deaths,12873
Russia,Recovered,579295
South Africa,Confirmed,408052
South Africa,Deaths,6093
South Africa,Recovered,236260
Peru,Confirmed,371096
Peru,Deaths,17654
Peru,Recovered,255945
Mexico,Confirmed,370712
Mexico,Deaths,41908
Mexico,Recovered,275454
Chile,Confirmed,338759
Chile,Deaths,8838
Chile,Recovered,311431
United Kingdom,Confirmed,298731
United Kingdom,Deaths,45639
United Kingdom,Recovered,1425
Iran,Confirmed,284034
Iran,Deaths,15074
Iran,Recovered,247230
Pakistan,Confirmed,270400
Pakistan,Deaths,5763
Pakistan,Recovered,219783
Spain,Confirmed,270166
Spain,Deaths,28429
Spain,Recovered,150376
Saudi Arabia,Confirmed,260394
Saudi Arabia,Deaths,2635
Saudi Arabia,Recovered,213490
