country_region,case_type,case_num
US,Confirmed,213372
US,Deaths,4757
US,Recovered,8474
Italy,Confirmed,110574
Italy,Deaths,13155
Italy,Recovered,16847
Spain,Confirmed,104118
Spain,Deaths,9387
Spain,Recovered,22647
China,Confirmed,82361
China,Deaths,3316
China,Recovered,76405
Germany,Confirmed,77872
Germany,Deaths,920
Germany,Recovered,18700
France,Confirmed,57749
France,Deaths,4043
France,Recovered,11053
Iran,Confirmed,47593
Iran,Deaths,3036
Iran,Recovered,15473
United Kingdom,Confirmed,29865
United Kingdom,Deaths,2357
United Kingdom,Recovered,179
Switzerland,Confirmed,17768
Switzerland,Deaths,488
Switzerland,Recovered,2967
Turkey,Confirmed,15679
Turkey,Deaths,277
Turkey,Recovered,333
Belgium,Confirmed,13964
Belgium,Deaths,828
Belgium,Recovered,2132
Netherlands,Confirmed,13696
Netherlands,Deaths,1175
Netherlands,Recovered,260
Austria,Confirmed,10711
Austria,Deaths,146
Austria,Recovered,1436
