country_region,case_type,case_num
US,Confirmed,4620444
US,Deaths,154447
US,Recovered,1461885
Brazil,Confirmed,2707877
Brazil,Deaths,93563
Brazil,Recovered,2037982
India,Confirmed,1750723
India,Deaths,37364
India,Recovered,1145629
Russia,Confirmed,843890
Russia,Deaths,14034
Russia,Recovered,645316
South Africa,Confirmed,503290
South Africa,Deaths,8153
South Africa,Recovered,342461
Mexico,Confirmed,434193
Mexico,Deaths,47472
Mexico,Recovered,334867
Peru,Confirmed,407492
Peru,Deaths,19021
Peru,Recovered,287127
Chile,Confirmed,357658
Chile,Deaths,9533
Chile,Recovered,330507
Iran,Confirmed,306752
Iran,Deaths,16982
Iran,Recovered,265830
Colombia,Confirmed,306181
Colombia,Deaths,10330
Colombia,Recovered,160708
United Kingdom,Confirmed,305562
United Kingdom,Deaths,46278
United Kingdom,Recovered,1441
Spain,Confirmed,288522
Spain,Deaths,28445
Spain,Recovered,150376
Pakistan,Confirmed,278305
Pakistan,Deaths,5951
Pakistan,Recovered,247177
