country_region,case_type,case_num
US,Confirmed,2590651
US,Deaths,126140
US,Recovered,705203
Brazil,Confirmed,1368195
Brazil,Deaths,58314
Brazil,Recovered,757811
Russia,Confirmed,640246
Russia,Deaths,9152
Russia,Recovered,402778
India,Confirmed,566840
India,Deaths,16893
India,Recovered,334822
United Kingdom,Confirmed,313470
United Kingdom,Deaths,43659
United Kingdom,Recovered,1368
Peru,Confirmed,282365
Peru,Deaths,9504
Peru,Recovered,171159
Chile,Confirmed,275999
Chile,Deaths,5575
Chile,Recovered,236154
Spain,Confirmed,248970
Spain,Deaths,28346
Spain,Recovered,150376
Italy,Confirmed,240436
Italy,Deaths,34744
Italy,Recovered,189196
Iran,Confirmed,225205
Iran,Deaths,10670
Iran,Recovered,186180
Mexico,Confirmed,220657
Mexico,Deaths,27121
Mexico,Recovered,170147
Pakistan,Confirmed,209337
Pakistan,Deaths,4304
Pakistan,Recovered,98503
France,Confirmed,201522
France,Deaths,29816
France,Recovered,76124
