country_region,case_type,case_num
US,Confirmed,2794153
US,Deaths,129434
US,Recovered,790404
Brazil,Confirmed,1539081
Brazil,Deaths,63174
Brazil,Recovered,984615
Russia,Confirmed,666941
Russia,Deaths,9844
Russia,Recovered,437155
India,Confirmed,648315
India,Deaths,18655
India,Recovered,394227
Peru,Confirmed,295599
Peru,Deaths,10226
Peru,Recovered,185852
Chile,Confirmed,288089
Chile,Deaths,6051
Chile,Recovered,253343
United Kingdom,Confirmed,285787
United Kingdom,Deaths,44216
United Kingdom,Recovered,1375
Spain,Confirmed,250545
Spain,Deaths,28385
Spain,Recovered,150376
Mexico,Confirmed,245251
Mexico,Deaths,29843
Mexico,Recovered,189345
Italy,Confirmed,241184
Italy,Deaths,34833
Italy,Recovered,191467
Iran,Confirmed,235429
Iran,Deaths,11260
Iran,Recovered,196446
Pakistan,Confirmed,221896
Pakistan,Deaths,4551
Pakistan,Recovered,113623
France,Confirmed,204222
France,Deaths,29896
France,Recovered,77185
