country_region,case_type,case_num
US,Confirmed,1643246
US,Deaths,97720
US,Recovered,366736
Brazil,Confirmed,363211
Brazil,Deaths,22666
Brazil,Recovered,149911
Russia,Confirmed,344481
Russia,Deaths,3541
Russia,Recovered,113299
United Kingdom,Confirmed,260916
United Kingdom,Deaths,36875
United Kingdom,Recovered,1151
Spain,Confirmed,235772
Spain,Deaths,28752
Spain,Recovered,150376
Italy,Confirmed,229858
Italy,Deaths,32785
Italy,Recovered,140479
France,Confirmed,182709
France,Deaths,28370
France,Recovered,64735
Germany,Confirmed,180328
Germany,Deaths,8283
Germany,Recovered,160281
Turkey,Confirmed,156827
Turkey,Deaths,4340
Turkey,Recovered,118694
India,Confirmed,138536
India,Deaths,4024
India,Recovered,57692
Iran,Confirmed,135701
Iran,Deaths,7417
Iran,Recovered,105801
Peru,Confirmed,119959
Peru,Deaths,3456
Peru,Recovered,49795
China,Confirmed,84095
China,Deaths,4638
China,Recovered,79343
