country_region,case_type,case_num
US,Confirmed,6113510
US,Deaths,185720
US,Recovered,2231757
Brazil,Confirmed,3997865
Brazil,Deaths,123780
Brazil,Recovered,3387309
India,Confirmed,3853406
India,Deaths,67376
India,Recovered,2970492
Russia,Confirmed,1001965
Russia,Deaths,17365
Russia,Recovered,819043
Peru,Confirmed,657129
Peru,Deaths,29068
Peru,Recovered,480177
Colombia,Confirmed,633321
Colombia,Deaths,20345
Colombia,Recovered,479567
South Africa,Confirmed,630595
South Africa,Deaths,14389
South Africa,Recovered,553456
Mexico,Confirmed,610957
Mexico,Deaths,65816
Mexico,Recovered,504541
Spain,Confirmed,479554
Spain,Deaths,29194
Spain,Recovered,150376
Argentina,Confirmed,439172
Argentina,Deaths,9118
Argentina,Recovered,315530
Chile,Confirmed,414739
Chile,Deaths,11344
Chile,Recovered,387683
Iran,Confirmed,378752
Iran,Deaths,21797
Iran,Recovered,326801
United Kingdom,Confirmed,340929
United Kingdom,Deaths,41602
United Kingdom,Recovered,1742
