country_region,case_type,case_num
US,Confirmed,1390406
US,Deaths,84119
US,Recovered,243430
Russia,Confirmed,242271
Russia,Deaths,2212
Russia,Recovered,48003
United Kingdom,Confirmed,230985
United Kingdom,Deaths,33264
United Kingdom,Recovered,1032
Spain,Confirmed,228691
Spain,Deaths,27104
Spain,Recovered,140823
Italy,Confirmed,222104
Italy,Deaths,31106
Italy,Recovered,112541
Brazil,Confirmed,190137
Brazil,Deaths,13240
Brazil,Recovered,78424
France,Confirmed,178184
France,Deaths,27077
France,Recovered,58786
Germany,Confirmed,174098
Germany,Deaths,7861
Germany,Recovered,148700
Turkey,Confirmed,143114
Turkey,Deaths,3952
Turkey,Recovered,101715
Iran,Confirmed,112725
Iran,Deaths,6783
Iran,Recovered,89428
China,Confirmed,84024
China,Deaths,4637
China,Recovered,79246
India,Confirmed,78055
India,Deaths,2551
India,Recovered,26400
Peru,Confirmed,76306
Peru,Deaths,2169
Peru,Recovered,24324
