country_region,case_type,case_num
US,Confirmed,243453
US,Deaths,5926
US,Recovered,9001
Italy,Confirmed,115242
Italy,Deaths,13915
Italy,Recovered,18278
Spain,Confirmed,112065
Spain,Deaths,10348
Spain,Recovered,26743
Germany,Confirmed,84794
Germany,Deaths,1107
Germany,Recovered,22440
China,Confirmed,82432
China,Deaths,3322
China,Recovered,76565
France,Confirmed,59929
France,Deaths,5398
France,Recovered,12548
Iran,Confirmed,50468
Iran,Deaths,3160
Iran,Recovered,16711
United Kingdom,Confirmed,34173
United Kingdom,Deaths,2926
United Kingdom,Recovered,192
Switzerland,Confirmed,18827
Switzerland,Deaths,536
Switzerland,Recovered,4013
Turkey,Confirmed,18135
Turkey,Deaths,356
Turkey,Recovered,415
Belgium,Confirmed,15348
Belgium,Deaths,1011
Belgium,Recovered,2495
Netherlands,Confirmed,14788
Netherlands,Deaths,1341
Netherlands,Recovered,260
Austria,Confirmed,11129
Austria,Deaths,158
Austria,Recovered,1749
