country_region,case_type,case_num
US,Confirmed,2686258
US,Deaths,128062
US,Recovered,729994
Brazil,Confirmed,1448753
Brazil,Deaths,60632
Brazil,Recovered,817642
Russia,Confirmed,653479
Russia,Deaths,9521
Russia,Recovered,422235
India,Confirmed,604641
India,Deaths,17834
India,Recovered,359860
United Kingdom,Confirmed,314992
United Kingdom,Deaths,43991
United Kingdom,Recovered,1372
Peru,Confirmed,288477
Peru,Deaths,9860
Peru,Recovered,178245
Chile,Confirmed,282043
Chile,Deaths,5753
Chile,Recovered,245443
Spain,Confirmed,249659
Spain,Deaths,28364
Spain,Recovered,150376
Italy,Confirmed,240760
Italy,Deaths,34788
Italy,Recovered,190717
Mexico,Confirmed,231770
Mexico,Deaths,28510
Mexico,Recovered,178526
Iran,Confirmed,230211
Iran,Deaths,10958
Iran,Recovered,191487
Pakistan,Confirmed,217809
Pakistan,Deaths,4473
Pakistan,Recovered,104694
France,Confirmed,202981
France,Deaths,29864
France,Recovered,76674
