country_region,case_type,case_num
US,Confirmed,2839436
US,Deaths,129676
US,Recovered,894325
Brazil,Confirmed,1577004
Brazil,Deaths,64265
Brazil,Recovered,990731
Russia,Confirmed,673564
Russia,Deaths,10011
Russia,Recovered,446127
India,Confirmed,673165
India,Deaths,19268
India,Recovered,409083
Peru,Confirmed,299080
Peru,Deaths,10412
Peru,Recovered,189621
Chile,Confirmed,291847
Chile,Deaths,6192
Chile,Recovered,257451
United Kingdom,Confirmed,286412
United Kingdom,Deaths,44283
United Kingdom,Recovered,1375
Mexico,Confirmed,252165
Mexico,Deaths,30366
Mexico,Recovered,195724
Spain,Confirmed,250545
Spain,Deaths,28385
Spain,Recovered,150376
Italy,Confirmed,241419
Italy,Deaths,34854
Italy,Recovered,191944
Iran,Confirmed,237878
Iran,Deaths,11408
Iran,Recovered,198949
Pakistan,Confirmed,225283
Pakistan,Deaths,4619
Pakistan,Recovered,125094
Saudi Arabia,Confirmed,205929
Saudi Arabia,Deaths,1858
Saudi Arabia,Recovered,143256
