country_region,case_type,case_num
US,Confirmed,1699176
US,Deaths,100418
US,Recovered,391508
Brazil,Confirmed,411821
Brazil,Deaths,25598
Brazil,Recovered,166647
Russia,Confirmed,370680
Russia,Deaths,3968
Russia,Recovered,142208
United Kingdom,Confirmed,268619
United Kingdom,Deaths,37542
United Kingdom,Recovered,1166
Spain,Confirmed,236259
Spain,Deaths,27117
Spain,Recovered,150376
Italy,Confirmed,231139
Italy,Deaths,33072
Italy,Recovered,147101
France,Confirmed,183038
France,Deaths,28599
France,Recovered,66702
Germany,Confirmed,181524
Germany,Deaths,8428
Germany,Recovered,162820
Turkey,Confirmed,159797
Turkey,Deaths,4431
Turkey,Recovered,122793
India,Confirmed,158086
India,Deaths,4534
India,Recovered,67749
Iran,Confirmed,141591
Iran,Deaths,7564
Iran,Recovered,111176
Peru,Confirmed,135905
Peru,Deaths,3983
Peru,Recovered,56169
China,Confirmed,84106
China,Deaths,4638
China,Recovered,79367
