country_region,case_type,case_num
US,Confirmed,6244970
US,Deaths,188538
US,Recovered,2302187
Brazil,Confirmed,4123000
Brazil,Deaths,126203
Brazil,Recovered,3498999
India,Confirmed,4113811
India,Deaths,70626
India,Recovered,3180865
Russia,Confirmed,1017131
Russia,Deaths,17707
Russia,Recovered,835884
Peru,Confirmed,676848
Peru,Deaths,29554
Peru,Recovered,498523
Colombia,Confirmed,650055
Colombia,Deaths,20886
Colombia,Recovered,498219
South Africa,Confirmed,636884
South Africa,Deaths,14779
South Africa,Recovered,561204
Mexico,Confirmed,629409
Mexico,Deaths,67326
Mexico,Recovered,518844
Spain,Confirmed,498989
Spain,Deaths,29418
Spain,Recovered,150376
Argentina,Confirmed,471806
Argentina,Deaths,9739
Argentina,Recovered,340381
Chile,Confirmed,420434
Chile,Deaths,11551
Chile,Recovered,392967
Iran,Confirmed,384666
Iran,Deaths,22154
Iran,Recovered,332131
France,Confirmed,347267
France,Deaths,30730
France,Recovered,87927
