country_region,case_type,case_num
US,Confirmed,461437
US,Deaths,16478
US,Recovered,25410
Spain,Confirmed,153222
Spain,Deaths,15447
Spain,Recovered,52165
Italy,Confirmed,143626
Italy,Deaths,18279
Italy,Recovered,28470
France,Confirmed,118781
France,Deaths,12228
France,Recovered,23413
Germany,Confirmed,118181
Germany,Deaths,2607
Germany,Recovered,52407
China,Confirmed,82883
China,Deaths,3339
China,Recovered,77679
Iran,Confirmed,66220
Iran,Deaths,4110
Iran,Recovered,32309
United Kingdom,Confirmed,65872
United Kingdom,Deaths,7993
United Kingdom,Recovered,359
Turkey,Confirmed,42282
Turkey,Deaths,908
Turkey,Recovered,2142
Belgium,Confirmed,24983
Belgium,Deaths,2523
Belgium,Recovered,5164
Switzerland,Confirmed,24051
Switzerland,Deaths,948
Switzerland,Recovered,10600
Netherlands,Confirmed,21903
Netherlands,Deaths,2403
Netherlands,Recovered,278
Brazil,Confirmed,18092
Brazil,Deaths,950
Brazil,Recovered,173
