country_region,case_type,case_num
US,Confirmed,4290337
US,Deaths,148012
US,Recovered,1325804
Brazil,Confirmed,2442375
Brazil,Deaths,87618
Brazil,Recovered,1846641
India,Confirmed,1480073
India,Deaths,33408
India,Recovered,951166
Russia,Confirmed,816680
Russia,Deaths,13334
Russia,Recovered,602249
South Africa,Confirmed,452529
South Africa,Deaths,7067
South Africa,Recovered,274925
Mexico,Confirmed,395489
Mexico,Deaths,44022
Mexico,Recovered,303810
Peru,Confirmed,389717
Peru,Deaths,18418
Peru,Recovered,272547
Chile,Confirmed,347923
Chile,Deaths,9187
Chile,Recovered,319954
United Kingdom,Confirmed,301708
United Kingdom,Deaths,45844
United Kingdom,Recovered,1437
Iran,Confirmed,293606
Iran,Deaths,15912
Iran,Recovered,255144
Spain,Confirmed,278782
Spain,Deaths,28434
Spain,Recovered,150376
Pakistan,Confirmed,274289
Pakistan,Deaths,5842
Pakistan,Recovered,241026
Saudi Arabia,Confirmed,268934
Saudi Arabia,Deaths,2760
Saudi Arabia,Recovered,222936
