country_region,case_type,case_num
US,Confirmed,3364157
US,Deaths,135566
US,Recovered,1031939
Brazil,Confirmed,1884967
Brazil,Deaths,72833
Brazil,Recovered,1291251
India,Confirmed,906752
India,Deaths,23727
India,Recovered,571460
Russia,Confirmed,732547
Russia,Deaths,11422
Russia,Recovered,503168
Peru,Confirmed,330123
Peru,Deaths,12054
Peru,Recovered,221008
Chile,Confirmed,317657
Chile,Deaths,7024
Chile,Recovered,286556
Mexico,Confirmed,304435
Mexico,Deaths,35491
Mexico,Recovered,240101
United Kingdom,Confirmed,291691
United Kingdom,Deaths,44915
United Kingdom,Recovered,1384
South Africa,Confirmed,287796
South Africa,Deaths,4172
South Africa,Recovered,138241
Iran,Confirmed,259652
Iran,Deaths,13032
Iran,Recovered,222539
Spain,Confirmed,255953
Spain,Deaths,28406
Spain,Recovered,150376
Pakistan,Confirmed,253604
Pakistan,Deaths,5320
Pakistan,Recovered,170656
Italy,Confirmed,243230
Italy,Deaths,34967
Italy,Recovered,195106
