country_region,case_type,case_num
US,Confirmed,2074526
US,Deaths,115436
US,Recovered,556606
Brazil,Confirmed,850514
Brazil,Deaths,42720
Brazil,Recovered,459436
Russia,Confirmed,519458
Russia,Deaths,6819
Russia,Recovered,274128
India,Confirmed,308993
India,Deaths,8884
India,Recovered,154330
United Kingdom,Confirmed,295828
United Kingdom,Deaths,41747
United Kingdom,Recovered,1283
Spain,Confirmed,243605
Spain,Deaths,27136
Spain,Recovered,150376
Italy,Confirmed,236651
Italy,Deaths,34301
Italy,Recovered,174865
Peru,Confirmed,220749
Peru,Deaths,6308
Peru,Recovered,111724
France,Confirmed,193746
France,Deaths,29401
France,Recovered,72931
Germany,Confirmed,187267
Germany,Deaths,8793
Germany,Recovered,171970
Iran,Confirmed,184955
Iran,Deaths,8730
Iran,Recovered,146748
Turkey,Confirmed,176677
Turkey,Deaths,4792
Turkey,Recovered,150087
Chile,Confirmed,167355
Chile,Deaths,3101
Chile,Recovered,137296
