country_region,case_type,case_num
US,Confirmed,1872660
US,Deaths,108211
US,Recovered,485002
Brazil,Confirmed,614941
Brazil,Deaths,34021
Brazil,Recovered,254963
Russia,Confirmed,440538
Russia,Deaths,5376
Russia,Recovered,204197
United Kingdom,Confirmed,283079
United Kingdom,Deaths,39987
United Kingdom,Recovered,1219
Spain,Confirmed,240660
Spain,Deaths,27133
Spain,Recovered,150376
Italy,Confirmed,234013
Italy,Deaths,33689
Italy,Recovered,161895
India,Confirmed,226713
India,Deaths,6363
India,Recovered,108450
France,Confirmed,189569
France,Deaths,29068
France,Recovered,70094
Germany,Confirmed,184472
Germany,Deaths,8635
Germany,Recovered,167909
Peru,Confirmed,183198
Peru,Deaths,5031
Peru,Recovered,76228
Turkey,Confirmed,167410
Turkey,Deaths,4630
Turkey,Recovered,131778
Iran,Confirmed,164270
Iran,Deaths,8071
Iran,Recovered,127485
Chile,Confirmed,118292
Chile,Deaths,1356
Chile,Recovered,21305
