country_region,case_type,case_num
US,Confirmed,1508308
US,Deaths,90347
US,Recovered,283178
Russia,Confirmed,290678
Russia,Deaths,2722
Russia,Recovered,70209
Brazil,Confirmed,255368
Brazil,Deaths,16853
Brazil,Recovered,100459
United Kingdom,Confirmed,247709
United Kingdom,Deaths,34876
United Kingdom,Recovered,1090
Spain,Confirmed,231606
Spain,Deaths,27709
Spain,Recovered,150376
Italy,Confirmed,225886
Italy,Deaths,32007
Italy,Recovered,127326
France,Confirmed,180051
France,Deaths,28242
France,Recovered,61843
Germany,Confirmed,176551
Germany,Deaths,8003
Germany,Recovered,155041
Turkey,Confirmed,150593
Turkey,Deaths,4171
Turkey,Recovered,111577
Iran,Confirmed,122492
Iran,Deaths,7057
Iran,Recovered,95661
India,Confirmed,100328
India,Deaths,3156
India,Recovered,39233
Peru,Confirmed,94933
Peru,Deaths,2789
Peru,Recovered,30306
China,Confirmed,84063
China,Deaths,4638
China,Recovered,79310
