country_region,case_type,case_num
US,Confirmed,6630051
US,Deaths,196763
US,Recovered,2525573
India,Confirmed,5020359
India,Deaths,82066
India,Recovered,3942360
Brazil,Confirmed,4419083
Brazil,Deaths,134106
Brazil,Recovered,3845464
Russia,Confirmed,1075485
Russia,Deaths,18853
Russia,Recovered,887457
Peru,Confirmed,738020
Peru,Deaths,30927
Peru,Recovered,580753
Colombia,Confirmed,736377
Colombia,Deaths,23478
Colombia,Recovered,610078
Mexico,Confirmed,680931
Mexico,Deaths,71978
Mexico,Recovered,574203
South Africa,Confirmed,653444
South Africa,Deaths,15705
South Africa,Recovered,584195
Spain,Confirmed,614360
Spain,Deaths,30243
Spain,Recovered,150376
Argentina,Confirmed,589012
Argentina,Deaths,12116
Argentina,Recovered,448263
France,Confirmed,443869
France,Deaths,31056
France,Recovered,91293
Chile,Confirmed,439287
Chile,Deaths,12058
Chile,Recovered,411853
Iran,Confirmed,410334
Iran,Deaths,23632
Iran,Recovered,352019
