country_region,case_type,case_num
US,Confirmed,1851520
US,Deaths,107175
US,Recovered,479258
Brazil,Confirmed,584016
Brazil,Deaths,32548
Brazil,Recovered,238617
Russia,Confirmed,431715
Russia,Deaths,5208
Russia,Recovered,195559
United Kingdom,Confirmed,281270
United Kingdom,Deaths,39811
United Kingdom,Recovered,1212
Spain,Confirmed,240326
Spain,Deaths,27128
Spain,Recovered,150376
Italy,Confirmed,233836
Italy,Deaths,33601
Italy,Recovered,160938
India,Confirmed,216824
India,Deaths,6088
India,Recovered,104071
France,Confirmed,192330
France,Deaths,29024
France,Recovered,69573
Germany,Confirmed,184121
Germany,Deaths,8602
Germany,Recovered,167453
Peru,Confirmed,178914
Peru,Deaths,4894
Peru,Recovered,72319
Turkey,Confirmed,166422
Turkey,Deaths,4609
Turkey,Recovered,130852
Iran,Confirmed,160696
Iran,Deaths,8012
Iran,Recovered,125206
Chile,Confirmed,113628
Chile,Deaths,1275
Chile,Recovered,21605
