country_region,case_type,case_num
US,Confirmed,6485123
US,Deaths,193693
US,Recovered,2434658
India,Confirmed,4754356
India,Deaths,78586
India,Recovered,3702595
Brazil,Confirmed,4315687
Brazil,Deaths,131210
Brazil,Recovered,3723206
Russia,Confirmed,1053663
Russia,Deaths,18426
Russia,Recovered,871000
Peru,Confirmed,716670
Peru,Deaths,30470
Peru,Recovered,559321
Colombia,Confirmed,708964
Colombia,Deaths,22734
Colombia,Recovered,592820
Mexico,Confirmed,663973
Mexico,Deaths,70604
Mexico,Recovered,551113
South Africa,Confirmed,648214
South Africa,Deaths,15427
South Africa,Recovered,576423
Spain,Confirmed,566326
Spain,Deaths,29747
Spain,Recovered,150376
Argentina,Confirmed,546481
Argentina,Deaths,11263
Argentina,Recovered,409771
Chile,Confirmed,432666
Chile,Deaths,11895
Chile,Recovered,404919
France,Confirmed,402811
France,Deaths,30902
France,Recovered,90445
Iran,Confirmed,399940
Iran,Deaths,23029
Iran,Recovered,344516
