country_region,case_type,case_num
US,Confirmed,2548996
US,Deaths,125803
US,Recovered,685164
Brazil,Confirmed,1344143
Brazil,Deaths,57622
Brazil,Recovered,746018
Russia,Confirmed,633563
Russia,Deaths,9060
Russia,Recovered,398436
India,Confirmed,548318
India,Deaths,16475
India,Recovered,321723
United Kingdom,Confirmed,312640
United Kingdom,Deaths,43634
United Kingdom,Recovered,1364
Peru,Confirmed,279419
Peru,Deaths,9317
Peru,Recovered,167998
Chile,Confirmed,271982
Chile,Deaths,5509
Chile,Recovered,232210
Spain,Confirmed,248770
Spain,Deaths,28343
Spain,Recovered,150376
Italy,Confirmed,240310
Italy,Deaths,34738
Italy,Recovered,188891
Iran,Confirmed,222669
Iran,Deaths,10508
Iran,Recovered,183310
Mexico,Confirmed,216852
Mexico,Deaths,26648
Mexico,Recovered,164646
Pakistan,Confirmed,206512
Pakistan,Deaths,4167
Pakistan,Recovered,95407
France,Confirmed,199476
France,Deaths,29781
France,Recovered,75774
