country_region,case_type,case_num
US,Confirmed,1158040
US,Deaths,67682
US,Recovered,180152
Spain,Confirmed,217466
Spain,Deaths,25264
Spain,Recovered,118902
Italy,Confirmed,210717
Italy,Deaths,28884
Italy,Recovered,81654
United Kingdom,Confirmed,187842
United Kingdom,Deaths,28520
United Kingdom,Recovered,901
France,Confirmed,168925
France,Deaths,24900
France,Recovered,50885
Germany,Confirmed,165664
Germany,Deaths,6866
Germany,Recovered,130600
Russia,Confirmed,134687
Russia,Deaths,1280
Russia,Recovered,16639
Turkey,Confirmed,126045
Turkey,Deaths,3397
Turkey,Recovered,63151
Brazil,Confirmed,101826
Brazil,Deaths,7051
Brazil,Recovered,42991
Iran,Confirmed,97424
Iran,Deaths,6203
Iran,Recovered,78422
China,Confirmed,83964
China,Deaths,4637
China,Recovered,78684
Belgium,Confirmed,49906
Belgium,Deaths,7844
Belgium,Recovered,12309
Peru,Confirmed,45928
Peru,Deaths,1286
Peru,Recovered,13550
