country_region,case_type,case_num
US,Confirmed,1973230
US,Deaths,111989
US,Recovered,524855
Brazil,Confirmed,739503
Brazil,Deaths,38406
Brazil,Recovered,396737
Russia,Confirmed,484630
Russia,Deaths,6134
Russia,Recovered,241917
United Kingdom,Confirmed,290581
United Kingdom,Deaths,40968
United Kingdom,Recovered,1257
India,Confirmed,276146
India,Deaths,7750
India,Recovered,134670
Spain,Confirmed,241966
Spain,Deaths,27136
Spain,Recovered,150376
Italy,Confirmed,235561
Italy,Deaths,34043
Italy,Recovered,168646
Peru,Confirmed,203736
Peru,Deaths,5738
Peru,Recovered,92929
France,Confirmed,191523
France,Deaths,29299
France,Recovered,71626
Germany,Confirmed,186506
Germany,Deaths,8736
Germany,Recovered,170129
Iran,Confirmed,175927
Iran,Deaths,8425
Iran,Recovered,138457
Turkey,Confirmed,172114
Turkey,Deaths,4729
Turkey,Recovered,144598
Chile,Confirmed,142759
Chile,Deaths,2283
Chile,Recovered,117361
