country_region,case_type,case_num
US,Confirmed,2023590
US,Deaths,113823
US,Recovered,540292
Brazil,Confirmed,802828
Brazil,Deaths,40919
Brazil,Recovered,429965
Russia,Confirmed,501800
Russia,Deaths,6522
Russia,Recovered,260649
India,Confirmed,297535
India,Deaths,8498
India,Recovered,147195
United Kingdom,Confirmed,292860
United Kingdom,Deaths,41364
United Kingdom,Recovered,1278
Spain,Confirmed,242707
Spain,Deaths,27136
Spain,Recovered,150376
Italy,Confirmed,236142
Italy,Deaths,34167
Italy,Recovered,171338
Peru,Confirmed,214788
Peru,Deaths,6088
Peru,Recovered,102429
France,Confirmed,192493
France,Deaths,29349
France,Recovered,72269
Germany,Confirmed,186691
Germany,Deaths,8772
Germany,Recovered,170961
Iran,Confirmed,180156
Iran,Deaths,8584
Iran,Recovered,142663
Turkey,Confirmed,174023
Turkey,Deaths,4763
Turkey,Recovered,147860
Chile,Confirmed,154092
Chile,Deaths,2648
Chile,Recovered,126444
