country_region,case_type,case_num
US,Confirmed,7457402
US,Deaths,210181
US,Recovered,2935142
India,Confirmed,6685082
India,Deaths,102685
India,Recovered,5662490
Brazil,Confirmed,4927235
Brazil,Deaths,146675
Brazil,Recovered,4397882
Russia,Confirmed,1219796
Russia,Deaths,21375
Russia,Recovered,978610
Colombia,Confirmed,862158
Colombia,Deaths,26844
Colombia,Recovered,766300
Peru,Confirmed,828169
Peru,Deaths,32742
Peru,Recovered,706223
Spain,Confirmed,813412
Spain,Deaths,32225
Spain,Recovered,150376
Argentina,Confirmed,809728
Argentina,Deaths,21468
Argentina,Recovered,649017
Mexico,Confirmed,789780
Mexico,Deaths,81877
Mexico,Recovered,670034
South Africa,Confirmed,682215
South Africa,Deaths,17016
South Africa,Recovered,615684
France,Confirmed,664289
France,Deaths,32317
France,Recovered,100873
United Kingdom,Confirmed,518222
United Kingdom,Deaths,42459
United Kingdom,Recovered,2409
Iran,Confirmed,475674
Iran,Deaths,27192
Iran,Recovered,392293
