country_region,case_type,case_num
US,Confirmed,1577147
US,Deaths,94702
US,Recovered,298418
Russia,Confirmed,317554
Russia,Deaths,3099
Russia,Recovered,92681
Brazil,Confirmed,310087
Brazil,Deaths,20047
Brazil,Recovered,125960
United Kingdom,Confirmed,252246
United Kingdom,Deaths,36124
United Kingdom,Recovered,1134
Spain,Confirmed,233037
Spain,Deaths,27940
Spain,Recovered,150376
Italy,Confirmed,228006
Italy,Deaths,32486
Italy,Recovered,134560
France,Confirmed,181951
France,Deaths,28218
France,Recovered,63976
Germany,Confirmed,179021
Germany,Deaths,8203
Germany,Recovered,158087
Turkey,Confirmed,153548
Turkey,Deaths,4249
Turkey,Recovered,114990
Iran,Confirmed,129341
Iran,Deaths,7249
Iran,Recovered,100564
India,Confirmed,118226
India,Deaths,3584
India,Recovered,48553
Peru,Confirmed,108769
Peru,Deaths,3148
Peru,Recovered,43587
China,Confirmed,84063
China,Deaths,4638
China,Recovered,79310
