country_region,case_type,case_num
US,Confirmed,1920061
US,Deaths,109802
US,Recovered,500849
Brazil,Confirmed,672846
Brazil,Deaths,35930
Brazil,Recovered,277149
Russia,Confirmed,458102
Russia,Deaths,5717
Russia,Recovered,220935
United Kingdom,Confirmed,286294
United Kingdom,Deaths,40548
United Kingdom,Recovered,1230
India,Confirmed,246622
India,Deaths,6946
India,Recovered,118695
Spain,Confirmed,241310
Spain,Deaths,27135
Spain,Recovered,150376
Italy,Confirmed,234801
Italy,Deaths,33846
Italy,Recovered,165078
Peru,Confirmed,191758
Peru,Deaths,5301
Peru,Recovered,82731
France,Confirmed,190759
France,Deaths,29145
France,Recovered,70924
Germany,Confirmed,185450
Germany,Deaths,8673
Germany,Recovered,168958
Iran,Confirmed,169425
Iran,Deaths,8209
Iran,Recovered,132038
Turkey,Confirmed,169218
Turkey,Deaths,4669
Turkey,Recovered,135322
Chile,Confirmed,127745
Chile,Deaths,1541
Chile,Recovered,103817
