country_region,case_type,case_num
US,Confirmed,9860558
US,Deaths,237113
US,Recovered,3851465
India,Confirmed,8507754
India,Deaths,126121
India,Recovered,7868968
Brazil,Confirmed,5653561
Brazil,Deaths,162269
Brazil,Recovered,5138641
Russia,Confirmed,1740172
Russia,Deaths,30010
Russia,Recovered,1304607
France,Confirmed,1709773
France,Deaths,40220
France,Recovered,133419
Spain,Confirmed,1328832
Spain,Deaths,38833
Spain,Recovered,150376
Argentina,Confirmed,1236851
Argentina,Deaths,33348
Argentina,Recovered,1053313
United Kingdom,Confirmed,1174770
United Kingdom,Deaths,48978
United Kingdom,Recovered,2965
Colombia,Confirmed,1136447
Colombia,Deaths,32595
Colombia,Recovered,1029082
Mexico,Confirmed,961938
Mexico,Deaths,94808
Mexico,Recovered,816659
Peru,Confirmed,917503
Peru,Deaths,34783
Peru,Recovered,838783
Italy,Confirmed,902490
Italy,Deaths,41063
Italy,Recovered,328891
South Africa,Confirmed,735906
South Africa,Deaths,19789
South Africa,Recovered,678738
