country_region,case_type,case_num
US,Confirmed,6276365
US,Deaths,188941
US,Recovered,2315995
India,Confirmed,4204613
India,Deaths,71642
India,Recovered,3250429
Brazil,Confirmed,4137521
Brazil,Deaths,126650
Brazil,Recovered,3522155
Russia,Confirmed,1022228
Russia,Deaths,17768
Russia,Recovered,838680
Peru,Confirmed,683702
Peru,Deaths,29687
Peru,Recovered,506422
Colombia,Confirmed,666521
Colombia,Deaths,21412
Colombia,Recovered,518229
South Africa,Confirmed,638517
South Africa,Deaths,14889
South Africa,Recovered,563891
Mexico,Confirmed,634023
Mexico,Deaths,67558
Mexico,Recovered,524669
Spain,Confirmed,498989
Spain,Deaths,29418
Spain,Recovered,150376
Argentina,Confirmed,478792
Argentina,Deaths,9859
Argentina,Recovered,349132
Chile,Confirmed,422510
Chile,Deaths,11592
Chile,Recovered,394399
Iran,Confirmed,386658
Iran,Deaths,22293
Iran,Recovered,333900
United Kingdom,Confirmed,349500
United Kingdom,Deaths,41640
United Kingdom,Recovered,1824
