country_region,case_type,case_num
US,Confirmed,4823890
US,Deaths,158854
US,Recovered,1577851
Brazil,Confirmed,2859073
Brazil,Deaths,97256
Brazil,Recovered,2190361
India,Confirmed,1964536
India,Deaths,40699
India,Recovered,1328336
Russia,Confirmed,864948
Russia,Deaths,14465
Russia,Recovered,667769
South Africa,Confirmed,529877
South Africa,Deaths,9298
South Africa,Recovered,377266
Mexico,Confirmed,456100
Mexico,Deaths,49698
Mexico,Recovered,361764
Peru,Confirmed,447624
Peru,Deaths,20228
Peru,Recovered,306430
Chile,Confirmed,364723
Chile,Deaths,9792
Chile,Recovered,338291
Colombia,Confirmed,345714
Colombia,Deaths,11624
Colombia,Recovered,186317
Iran,Confirmed,317483
Iran,Deaths,17802
Iran,Recovered,274932
United Kingdom,Confirmed,307271
United Kingdom,Deaths,46295
United Kingdom,Recovered,1446
Spain,Confirmed,305767
Spain,Deaths,28499
Spain,Recovered,150376
Saudi Arabia,Confirmed,282824
Saudi Arabia,Deaths,3020
Saudi Arabia,Recovered,245314
