country_region,case_type,case_num
US,Confirmed,5777710
US,Deaths,178486
US,Recovered,2053699
Brazil,Confirmed,3669995
Brazil,Deaths,116580
Brazil,Recovered,3032551
India,Confirmed,3224547
India,Deaths,59357
India,Recovered,2458339
Russia,Confirmed,963655
Russia,Deaths,16524
Russia,Recovered,777960
South Africa,Confirmed,613017
South Africa,Deaths,13308
South Africa,Recovered,520381
Peru,Confirmed,600438
Peru,Deaths,27813
Peru,Recovered,414577
Mexico,Confirmed,568621
Mexico,Deaths,61450
Mexico,Recovered,469206
Colombia,Confirmed,562113
Colombia,Deaths,17889
Colombia,Recovered,395463
Spain,Confirmed,412553
Spain,Deaths,28924
Spain,Recovered,150376
Chile,Confirmed,400985
Chile,Deaths,10958
Chile,Recovered,374463
Iran,Confirmed,363363
Iran,Deaths,20901
Iran,Recovered,313058
Argentina,Confirmed,359638
Argentina,Deaths,7563
Argentina,Recovered,263202
United Kingdom,Confirmed,329821
United Kingdom,Deaths,41535
United Kingdom,Recovered,1551
