country_region,case_type,case_num
US,Confirmed,6200518
US,Deaths,187755
US,Recovered,2283454
Brazil,Confirmed,4091801
Brazil,Deaths,125502
Brazil,Recovered,3464278
India,Confirmed,4023179
India,Deaths,69561
India,Recovered,3107223
Russia,Confirmed,1011987
Russia,Deaths,17598
Russia,Recovered,830532
Peru,Confirmed,670145
Peru,Deaths,29405
Peru,Recovered,498523
Colombia,Confirmed,641574
Colombia,Deaths,20618
Colombia,Recovered,489151
South Africa,Confirmed,635078
South Africa,Deaths,14678
South Africa,Recovered,557818
Mexico,Confirmed,623090
Mexico,Deaths,66851
Mexico,Recovered,514663
Spain,Confirmed,498989
Spain,Deaths,29418
Spain,Recovered,150376
Argentina,Confirmed,461882
Argentina,Deaths,9623
Argentina,Recovered,331621
Chile,Confirmed,418469
Chile,Deaths,11494
Chile,Recovered,391248
Iran,Confirmed,382772
Iran,Deaths,22044
Iran,Recovered,330308
France,Confirmed,347267
France,Deaths,30730
France,Recovered,87927
