country_region,case_type,case_num
US,Confirmed,5403213
US,Deaths,170052
US,Recovered,1833067
Brazil,Confirmed,3340197
Brazil,Deaths,107852
Brazil,Recovered,2655017
India,Confirmed,2647663
India,Deaths,50921
India,Recovered,1919842
Russia,Confirmed,920719
Russia,Deaths,15653
Russia,Recovered,731444
South Africa,Confirmed,587345
South Africa,Deaths,11839
South Africa,Recovered,472377
Peru,Confirmed,525803
Peru,Deaths,26075
Peru,Recovered,365367
Mexico,Confirmed,522162
Mexico,Deaths,56757
Mexico,Recovered,424298
Colombia,Confirmed,468332
Colombia,Deaths,15097
Colombia,Recovered,287436
Chile,Confirmed,385946
Chile,Deaths,10452
Chile,Recovered,358828
Iran,Confirmed,343203
Iran,Deaths,19639
Iran,Recovered,297486
Spain,Confirmed,342813
Spain,Deaths,28617
Spain,Recovered,150376
United Kingdom,Confirmed,320343
United Kingdom,Deaths,41451
United Kingdom,Recovered,1486
Saudi Arabia,Confirmed,298542
Saudi Arabia,Deaths,3408
Saudi Arabia,Recovered,266953
