country_region,case_type,case_num
US,Confirmed,2510151
US,Deaths,125539
US,Recovered,679308
Brazil,Confirmed,1313667
Brazil,Deaths,57070
Brazil,Recovered,727715
Russia,Confirmed,626779
Russia,Deaths,8958
Russia,Recovered,392703
India,Confirmed,528859
India,Deaths,16095
India,Recovered,309713
United Kingdom,Confirmed,311727
United Kingdom,Deaths,43598
United Kingdom,Recovered,1364
Peru,Confirmed,275989
Peru,Deaths,9135
Peru,Recovered,164024
Chile,Confirmed,267766
Chile,Deaths,5347
Chile,Recovered,228055
Spain,Confirmed,248469
Spain,Deaths,28341
Spain,Recovered,150376
Italy,Confirmed,240136
Italy,Deaths,34716
Italy,Recovered,188584
Iran,Confirmed,220180
Iran,Deaths,10364
Iran,Recovered,180661
Mexico,Confirmed,212802
Mexico,Deaths,26381
Mexico,Recovered,160721
Pakistan,Confirmed,202955
Pakistan,Deaths,4118
Pakistan,Recovered,92624
France,Confirmed,199473
France,Deaths,29781
France,Recovered,75773
