country_region,case_type,case_num
US,Confirmed,7663293
US,Deaths,213752
US,Recovered,3039089
India,Confirmed,6979423
India,Deaths,107416
India,Recovered,5988822
Brazil,Confirmed,5055888
Brazil,Deaths,149639
Brazil,Recovered,4502854
Russia,Confirmed,1265572
Russia,Deaths,22137
Russia,Recovered,1005199
Colombia,Confirmed,894300
Colombia,Deaths,27495
Colombia,Recovered,780547
Argentina,Confirmed,871468
Argentina,Deaths,23225
Argentina,Recovered,697141
Spain,Confirmed,861112
Spain,Deaths,32929
Spain,Recovered,150376
Peru,Confirmed,838614
Peru,Deaths,33098
Peru,Recovered,728216
Mexico,Confirmed,810020
Mexico,Deaths,83497
Mexico,Recovered,687123
France,Confirmed,732434
France,Deaths,32601
France,Recovered,103232
South Africa,Confirmed,688352
South Africa,Deaths,17547
South Africa,Recovered,620081
United Kingdom,Confirmed,578390
United Kingdom,Deaths,42769
United Kingdom,Recovered,2488
Iran,Confirmed,492378
Iran,Deaths,28098
Iran,Recovered,401379
