country_region,case_type,case_num
US,Confirmed,3647715
US,Deaths,139266
US,Recovered,1107204
Brazil,Confirmed,2046328
Brazil,Deaths,77851
Brazil,Recovered,1428520
India,Confirmed,1039084
India,Deaths,26273
India,Recovered,653751
Russia,Confirmed,758001
Russia,Deaths,12106
Russia,Recovered,538467
Peru,Confirmed,345537
Peru,Deaths,12799
Peru,Recovered,233982
South Africa,Confirmed,337594
South Africa,Deaths,4804
South Africa,Recovered,178183
Mexico,Confirmed,331298
Mexico,Deaths,38310
Mexico,Recovered,264202
Chile,Confirmed,326439
Chile,Deaths,8347
Chile,Recovered,296814
United Kingdom,Confirmed,294803
United Kingdom,Deaths,45318
United Kingdom,Recovered,1403
Iran,Confirmed,269440
Iran,Deaths,13791
Iran,Recovered,232873
Pakistan,Confirmed,261917
Pakistan,Deaths,5522
Pakistan,Recovered,198509
Spain,Confirmed,260255
Spain,Deaths,28420
Spain,Recovered,150376
Saudi Arabia,Confirmed,245851
Saudi Arabia,Deaths,2407
Saudi Arabia,Recovered,191161
