country_region,case_type,case_num
US,Confirmed,5197411
US,Deaths,166044
US,Recovered,1753760
Brazil,Confirmed,3164785
Brazil,Deaths,104201
Brazil,Recovered,2506228
India,Confirmed,2396637
India,Deaths,47033
India,Recovered,1695982
Russia,Confirmed,900745
Russia,Deaths,15231
Russia,Recovered,708900
South Africa,Confirmed,568919
South Africa,Deaths,11010
South Africa,Recovered,432029
Mexico,Confirmed,498380
Mexico,Deaths,54666
Mexico,Recovered,401182
Peru,Confirmed,489680
Peru,Deaths,21501
Peru,Recovered,341938
Colombia,Confirmed,422519
Colombia,Deaths,13837
Colombia,Recovered,239785
Chile,Confirmed,378168
Chile,Deaths,10205
Chile,Recovered,351419
Iran,Confirmed,333699
Iran,Deaths,18988
Iran,Recovered,290244
Spain,Confirmed,329784
Spain,Deaths,28579
Spain,Recovered,150376
United Kingdom,Confirmed,315581
United Kingdom,Deaths,46791
United Kingdom,Recovered,1472
Saudi Arabia,Confirmed,293037
Saudi Arabia,Deaths,3269
Saudi Arabia,Recovered,257269
