country_region,case_type,case_num
US,Confirmed,3497847
US,Deaths,137407
US,Recovered,1075882
Brazil,Confirmed,1966748
Brazil,Deaths,75366
Brazil,Recovered,1350098
India,Confirmed,968857
India,Deaths,24914
India,Recovered,612768
Russia,Confirmed,745197
Russia,Deaths,11753
Russia,Recovered,522375
Peru,Confirmed,337751
Peru,Deaths,12417
Peru,Recovered,226400
Chile,Confirmed,321205
Chile,Deaths,7186
Chile,Recovered,292085
Mexico,Confirmed,317635
Mexico,Deaths,36906
Mexico,Recovered,252368
South Africa,Confirmed,311049
South Africa,Deaths,4453
South Africa,Recovered,160693
United Kingdom,Confirmed,293469
United Kingdom,Deaths,45138
United Kingdom,Recovered,1386
Iran,Confirmed,264561
Iran,Deaths,13410
Iran,Recovered,227561
Pakistan,Confirmed,257914
Pakistan,Deaths,5426
Pakistan,Recovered,178737
Spain,Confirmed,257494
Spain,Deaths,28413
Spain,Recovered,150376
Italy,Confirmed,243506
Italy,Deaths,34997
Italy,Recovered,196016
