country_region,case_type,case_num
US,Confirmed,1417774
US,Deaths,85898
US,Recovered,246414
Russia,Confirmed,252245
Russia,Deaths,2305
Russia,Recovered,53530
United Kingdom,Confirmed,234440
United Kingdom,Deaths,33693
United Kingdom,Recovered,1043
Spain,Confirmed,229540
Spain,Deaths,27321
Spain,Recovered,143374
Italy,Confirmed,223096
Italy,Deaths,31368
Italy,Recovered,115288
Brazil,Confirmed,203165
Brazil,Deaths,13999
Brazil,Recovered,79479
France,Confirmed,178994
France,Deaths,27428
France,Recovered,59719
Germany,Confirmed,174478
Germany,Deaths,7884
Germany,Recovered,150300
Turkey,Confirmed,144749
Turkey,Deaths,4007
Turkey,Recovered,104030
Iran,Confirmed,114533
Iran,Deaths,6854
Iran,Recovered,90539
China,Confirmed,84029
China,Deaths,4637
China,Recovered,79261
India,Confirmed,81997
India,Deaths,2649
India,Recovered,27969
Peru,Confirmed,80604
Peru,Deaths,2267
Peru,Recovered,25151
