country_region,case_type,case_num
US,Confirmed,1347881
US,Deaths,80682
US,Recovered,232733
Spain,Confirmed,227436
Spain,Deaths,26744
Spain,Recovered,137139
United Kingdom,Confirmed,224332
United Kingdom,Deaths,32141
United Kingdom,Recovered,1015
Russia,Confirmed,221344
Russia,Deaths,2009
Russia,Recovered,39801
Italy,Confirmed,219814
Italy,Deaths,30739
Italy,Recovered,106587
France,Confirmed,177547
France,Deaths,26646
France,Recovered,56835
Germany,Confirmed,172576
Germany,Deaths,7661
Germany,Recovered,145617
Brazil,Confirmed,169594
Brazil,Deaths,11653
Brazil,Recovered,67384
Turkey,Confirmed,139771
Turkey,Deaths,3841
Turkey,Recovered,95780
Iran,Confirmed,109286
Iran,Deaths,6685
Iran,Recovered,87422
China,Confirmed,84011
China,Deaths,4637
China,Recovered,79198
India,Confirmed,70768
India,Deaths,2294
India,Recovered,22549
Peru,Confirmed,68822
Peru,Deaths,1961
Peru,Recovered,22406
