country_region,case_type,case_num
US,Confirmed,6396100
US,Deaths,191766
US,Recovered,2403511
India,Confirmed,4562414
India,Deaths,76271
India,Recovered,3542663
Brazil,Confirmed,4238446
Brazil,Deaths,129522
Brazil,Recovered,3657701
Russia,Confirmed,1042836
Russia,Deaths,18207
Russia,Recovered,859961
Peru,Confirmed,702776
Peru,Deaths,30236
Peru,Recovered,536959
Colombia,Confirmed,694664
Colombia,Deaths,22275
Colombia,Recovered,569479
Mexico,Confirmed,652364
Mexico,Deaths,69649
Mexico,Recovered,541804
South Africa,Confirmed,644438
South Africa,Deaths,15265
South Africa,Recovered,573003
Spain,Confirmed,554143
Spain,Deaths,29699
Spain,Recovered,150376
Argentina,Confirmed,524198
Argentina,Deaths,10907
Argentina,Recovered,390098
Chile,Confirmed,428669
Chile,Deaths,11781
Chile,Recovered,401356
Iran,Confirmed,395488
Iran,Deaths,22798
Iran,Recovered,340842
France,Confirmed,392243
France,Deaths,30819
France,Recovered,89468
