country_region,case_type,case_num
US,Confirmed,161807
US,Deaths,2978
US,Recovered,5644
Italy,Confirmed,101739
Italy,Deaths,11591
Italy,Recovered,14620
Spain,Confirmed,87956
Spain,Deaths,7716
Spain,Recovered,16780
China,Confirmed,82198
China,Deaths,3308
China,Recovered,75923
Germany,Confirmed,66885
Germany,Deaths,645
Germany,Recovered,13500
France,Confirmed,45170
France,Deaths,3030
France,Recovered,7964
Iran,Confirmed,41495
Iran,Deaths,2757
Iran,Recovered,13911
United Kingdom,Confirmed,22453
United Kingdom,Deaths,1411
United Kingdom,Recovered,171
Switzerland,Confirmed,15922
Switzerland,Deaths,359
Switzerland,Recovered,1823
Belgium,Confirmed,11899
Belgium,Deaths,513
Belgium,Recovered,1527
Netherlands,Confirmed,11817
Netherlands,Deaths,865
Netherlands,Recovered,253
Turkey,Confirmed,10827
Turkey,Deaths,168
Turkey,Recovered,162
"Korea, South",Confirmed,9661
"Korea, South",Deaths,158
"Korea, South",Recovered,5228
