country_region,case_type,case_num
US,Confirmed,275586
US,Deaths,7087
US,Recovered,9707
Italy,Confirmed,119827
Italy,Deaths,14681
Italy,Recovered,19758
Spain,Confirmed,119199
Spain,Deaths,11198
Spain,Recovered,30513
Germany,Confirmed,91159
Germany,Deaths,1275
Germany,Recovered,24575
China,Confirmed,82511
China,Deaths,3326
China,Recovered,76760
France,Confirmed,65202
France,Deaths,6520
France,Recovered,14135
Iran,Confirmed,53183
Iran,Deaths,3294
Iran,Recovered,17935
United Kingdom,Confirmed,38689
United Kingdom,Deaths,3611
United Kingdom,Recovered,208
Turkey,Confirmed,20921
Turkey,Deaths,425
Turkey,Recovered,484
Switzerland,Confirmed,19606
Switzerland,Deaths,591
Switzerland,Recovered,4846
Belgium,Confirmed,16770
Belgium,Deaths,1143
Belgium,Recovered,2872
Netherlands,Confirmed,15821
Netherlands,Deaths,1490
Netherlands,Recovered,260
Austria,Confirmed,11524
Austria,Deaths,168
Austria,Recovered,2022
