country_region,case_type,case_num
US,Confirmed,5248854
US,Deaths,167110
US,Recovered,1774648
Brazil,Confirmed,3224876
Brazil,Deaths,105463
Brazil,Recovered,2521100
India,Confirmed,2461190
India,Deaths,48040
India,Recovered,1751555
Russia,Confirmed,905762
Russia,Deaths,15353
Russia,Recovered,714934
South Africa,Confirmed,572865
South Africa,Deaths,11270
South Africa,Recovered,437617
Mexico,Confirmed,505751
Mexico,Deaths,55293
Mexico,Recovered,406583
Peru,Confirmed,498555
Peru,Deaths,21713
Peru,Recovered,341938
Colombia,Confirmed,433805
Colombia,Deaths,14145
Colombia,Recovered,250494
Chile,Confirmed,380034
Chile,Deaths,10299
Chile,Recovered,353131
Spain,Confirmed,337334
Spain,Deaths,28605
Spain,Recovered,150376
Iran,Confirmed,336324
Iran,Deaths,19162
Iran,Recovered,292058
United Kingdom,Confirmed,316729
United Kingdom,Deaths,46791
United Kingdom,Recovered,1479
Saudi Arabia,Confirmed,294519
Saudi Arabia,Deaths,3303
Saudi Arabia,Recovered,260393
