country_region,case_type,case_num
US,Confirmed,1662302
US,Deaths,98220
US,Recovered,379157
Brazil,Confirmed,374898
Brazil,Deaths,23473
Brazil,Recovered,153833
Russia,Confirmed,353427
Russia,Deaths,3633
Russia,Recovered,118798
United Kingdom,Confirmed,262547
United Kingdom,Deaths,36996
United Kingdom,Recovered,1161
Spain,Confirmed,235400
Spain,Deaths,26834
Spain,Recovered,150376
Italy,Confirmed,230158
Italy,Deaths,32877
Italy,Recovered,141981
France,Confirmed,183067
France,Deaths,28460
France,Recovered,65317
Germany,Confirmed,180600
Germany,Deaths,8309
Germany,Recovered,161199
Turkey,Confirmed,157814
Turkey,Deaths,4369
Turkey,Recovered,120015
India,Confirmed,144950
India,Deaths,4172
India,Recovered,60706
Iran,Confirmed,137724
Iran,Deaths,7451
Iran,Recovered,107713
Peru,Confirmed,123979
Peru,Deaths,3629
Peru,Recovered,50949
China,Confirmed,84102
China,Deaths,4638
China,Recovered,79352
