country_region,case_type,case_num
US,Confirmed,6361265
US,Deaths,190859
US,Recovered,2387479
India,Confirmed,4465863
India,Deaths,75062
India,Recovered,3471783
Brazil,Confirmed,4197889
Brazil,Deaths,128539
Brazil,Recovered,3611632
Russia,Confirmed,1037526
Russia,Deaths,18080
Russia,Recovered,854069
Peru,Confirmed,696190
Peru,Deaths,30123
Peru,Recovered,536959
Colombia,Confirmed,686851
Colombia,Deaths,22053
Colombia,Recovered,552885
Mexico,Confirmed,647321
Mexico,Deaths,69049
Mexico,Recovered,538514
South Africa,Confirmed,642431
South Africa,Deaths,15168
South Africa,Recovered,569935
Spain,Confirmed,543379
Spain,Deaths,29628
Spain,Recovered,150376
Argentina,Confirmed,512293
Argentina,Deaths,10658
Argentina,Recovered,382490
Chile,Confirmed,427027
Chile,Deaths,11702
Chile,Recovered,399555
Iran,Confirmed,393425
Iran,Deaths,22669
Iran,Recovered,339111
France,Confirmed,383292
France,Deaths,30805
France,Recovered,89242
