country_region,case_type,case_num
US,Confirmed,8407702
US,Deaths,223032
US,Recovered,3353056
India,Confirmed,7706946
India,Deaths,116616
India,Recovered,6874518
Brazil,Confirmed,5323630
Brazil,Deaths,155900
Brazil,Recovered,4526393
Russia,Confirmed,1453923
Russia,Deaths,25072
Russia,Recovered,1102564
Argentina,Confirmed,1053650
Argentina,Deaths,27957
Argentina,Recovered,851854
France,Confirmed,1041991
France,Deaths,34237
France,Recovered,112662
Spain,Confirmed,1026281
Spain,Deaths,34521
Spain,Recovered,150376
Colombia,Confirmed,990373
Colombia,Deaths,29637
Colombia,Recovered,893810
Peru,Confirmed,879876
Peru,Deaths,33984
Peru,Recovered,796719
Mexico,Confirmed,874171
Mexico,Deaths,87415
Mexico,Recovered,737437
United Kingdom,Confirmed,813451
United Kingdom,Deaths,44437
United Kingdom,Recovered,2652
South Africa,Confirmed,710515
South Africa,Deaths,18843
South Africa,Recovered,642560
Iran,Confirmed,550757
Iran,Deaths,31650
Iran,Recovered,442674
