country_region,case_type,case_num
US,Confirmed,1680913
US,Deaths,98913
US,Recovered,384902
Brazil,Confirmed,391222
Brazil,Deaths,24512
Brazil,Recovered,158593
Russia,Confirmed,362342
Russia,Deaths,3807
Russia,Recovered,131129
United Kingdom,Confirmed,266599
United Kingdom,Deaths,37130
United Kingdom,Recovered,1161
Spain,Confirmed,236259
Spain,Deaths,27117
Spain,Recovered,150376
Italy,Confirmed,230555
Italy,Deaths,32955
Italy,Recovered,144658
France,Confirmed,182847
France,Deaths,28533
France,Recovered,65997
Germany,Confirmed,181200
Germany,Deaths,8372
Germany,Recovered,161967
Turkey,Confirmed,158762
Turkey,Deaths,4397
Turkey,Recovered,121507
India,Confirmed,150793
India,Deaths,4344
India,Recovered,64277
Iran,Confirmed,139511
Iran,Deaths,7508
Iran,Recovered,109437
Peru,Confirmed,129751
Peru,Deaths,3788
Peru,Recovered,52906
China,Confirmed,84103
China,Deaths,4638
China,Recovered,79358
