country_region,case_type,case_num
US,Confirmed,2635603
US,Deaths,127417
US,Recovered,720631
Brazil,Confirmed,1402041
Brazil,Deaths,59594
Brazil,Recovered,788318
Russia,Confirmed,646929
Russia,Deaths,9306
Russia,Recovered,411973
India,Confirmed,585481
India,Deaths,17400
India,Recovered,347912
United Kingdom,Confirmed,314160
United Kingdom,Deaths,43815
United Kingdom,Recovered,1370
Peru,Confirmed,285213
Peru,Deaths,9677
Peru,Recovered,174535
Chile,Confirmed,279393
Chile,Deaths,5688
Chile,Recovered,241229
Spain,Confirmed,249271
Spain,Deaths,28355
Spain,Recovered,150376
Italy,Confirmed,240578
Italy,Deaths,34767
Italy,Recovered,190248
Iran,Confirmed,227662
Iran,Deaths,10817
Iran,Recovered,188758
Mexico,Confirmed,226089
Mexico,Deaths,27769
Mexico,Recovered,174538
Pakistan,Confirmed,213470
Pakistan,Deaths,4395
Pakistan,Recovered,100802
France,Confirmed,202063
France,Deaths,29846
France,Recovered,76399
