country_region,case_type,case_num
US,Confirmed,1228603
US,Deaths,73431
US,Recovered,189910
Spain,Confirmed,220325
Spain,Deaths,25857
Spain,Recovered,126002
Italy,Confirmed,214457
Italy,Deaths,29684
Italy,Recovered,93245
United Kingdom,Confirmed,202359
United Kingdom,Deaths,30150
United Kingdom,Recovered,934
France,Confirmed,174224
France,Deaths,25812
France,Recovered,54079
Germany,Confirmed,168162
Germany,Deaths,7275
Germany,Recovered,139900
Russia,Confirmed,165929
Russia,Deaths,1537
Russia,Recovered,21327
Turkey,Confirmed,131744
Turkey,Deaths,3584
Turkey,Recovered,78202
Brazil,Confirmed,126611
Brazil,Deaths,8588
Brazil,Recovered,51370
Iran,Confirmed,101650
Iran,Deaths,6418
Iran,Recovered,81587
China,Confirmed,83970
China,Deaths,4637
China,Recovered,78929
Peru,Confirmed,54817
Peru,Deaths,1533
Peru,Recovered,17527
India,Confirmed,52987
India,Deaths,1785
India,Recovered,15331
