country_region,case_type,case_num
US,Confirmed,4351997
US,Deaths,149256
US,Recovered,1355363
Brazil,Confirmed,2483191
Brazil,Deaths,88539
Brazil,Recovered,1868749
India,Confirmed,1483156
India,Deaths,33425
India,Recovered,952743
Russia,Confirmed,822060
Russia,Deaths,13483
Russia,Recovered,611109
South Africa,Confirmed,459761
South Africa,Deaths,7257
South Africa,Recovered,287313
Mexico,Confirmed,402697
Mexico,Deaths,44876
Mexico,Recovered,308142
Peru,Confirmed,395005
Peru,Deaths,18612
Peru,Recovered,276452
Chile,Confirmed,349800
Chile,Deaths,9240
Chile,Recovered,322332
United Kingdom,Confirmed,302261
United Kingdom,Deaths,45963
United Kingdom,Recovered,1438
Iran,Confirmed,296273
Iran,Deaths,16147
Iran,Recovered,257019
Spain,Confirmed,280610
Spain,Deaths,28436
Spain,Recovered,150376
Pakistan,Confirmed,275225
Pakistan,Deaths,5865
Pakistan,Recovered,242436
Saudi Arabia,Confirmed,270831
Saudi Arabia,Deaths,2789
Saudi Arabia,Recovered,225624
