country_region,case_type,case_num
US,Confirmed,9044255
US,Deaths,229686
US,Recovered,3578452
India,Confirmed,8137119
India,Deaths,121641
India,Recovered,7432829
Brazil,Confirmed,5516658
Brazil,Deaths,159477
Brazil,Recovered,4987435
Russia,Confirmed,1588433
Russia,Deaths,27462
Russia,Recovered,1193867
France,Confirmed,1377347
France,Deaths,36605
France,Recovered,122224
Spain,Confirmed,1185678
Spain,Deaths,35878
Spain,Recovered,150376
Argentina,Confirmed,1157179
Argentina,Deaths,30792
Argentina,Recovered,961101
Colombia,Confirmed,1053122
Colombia,Deaths,31421
Colombia,Recovered,95870
United Kingdom,Confirmed,992874
United Kingdom,Deaths,46319
United Kingdom,Recovered,2811
Mexico,Confirmed,918811
Mexico,Deaths,91289
Mexico,Recovered,774567
Peru,Confirmed,897594
Peru,Deaths,34362
Peru,Recovered,819717
South Africa,Confirmed,723682
South Africa,Deaths,19230
South Africa,Recovered,653052
Italy,Confirmed,647674
Italy,Deaths,38321
Italy,Recovered,283567
