country_region,case_type,case_num
US,Confirmed,1746019
US,Deaths,102809
US,Recovered,406446
Brazil,Confirmed,465166
Brazil,Deaths,27878
Brazil,Recovered,189476
Russia,Confirmed,387623
Russia,Deaths,4374
Russia,Recovered,159257
United Kingdom,Confirmed,272607
United Kingdom,Deaths,38243
United Kingdom,Recovered,1172
Spain,Confirmed,238564
Spain,Deaths,27121
Spain,Recovered,150376
Italy,Confirmed,232248
Italy,Deaths,33229
Italy,Recovered,152844
France,Confirmed,186923
France,Deaths,28717
France,Recovered,67921
Germany,Confirmed,182922
Germany,Deaths,8504
Germany,Recovered,164245
India,Confirmed,173491
India,Deaths,4980
India,Recovered,82627
Turkey,Confirmed,162120
Turkey,Deaths,4489
Turkey,Recovered,125963
Iran,Confirmed,146668
Iran,Deaths,7677
Iran,Recovered,114931
Peru,Confirmed,141779
Peru,Deaths,4099
Peru,Recovered,62791
Chile,Confirmed,90638
Chile,Deaths,944
Chile,Recovered,38598
