country_region,case_type,case_num
US,Confirmed,3054699
US,Deaths,132300
US,Recovered,953420
Brazil,Confirmed,1713160
Brazil,Deaths,67964
Brazil,Recovered,1139844
India,Confirmed,767296
India,Deaths,21129
India,Recovered,476378
Russia,Confirmed,699749
Russia,Deaths,10650
Russia,Recovered,471718
Peru,Confirmed,312911
Peru,Deaths,11133
Peru,Recovered,204748
Chile,Confirmed,303083
Chile,Deaths,6573
Chile,Recovered,271741
United Kingdom,Confirmed,288511
United Kingdom,Deaths,44602
United Kingdom,Recovered,1378
Mexico,Confirmed,275003
Mexico,Deaths,32796
Mexico,Recovered,214316
Spain,Confirmed,252513
Spain,Deaths,28396
Spain,Recovered,150376
Iran,Confirmed,248379
Iran,Deaths,12084
Iran,Recovered,209463
Italy,Confirmed,242149
Italy,Deaths,34914
Italy,Recovered,193640
Pakistan,Confirmed,240848
Pakistan,Deaths,4983
Pakistan,Recovered,145311
South Africa,Confirmed,224665
South Africa,Deaths,3602
South Africa,Recovered,106842
