country_region,case_type,case_num
US,Confirmed,8212981
US,Deaths,220119
US,Recovered,3272603
India,Confirmed,7550273
India,Deaths,114610
India,Recovered,6663608
Brazil,Confirmed,5250727
Brazil,Deaths,154176
Brazil,Recovered,4526393
Russia,Confirmed,1406667
Russia,Deaths,24205
Russia,Recovered,1070920
Argentina,Confirmed,1002662
Argentina,Deaths,26716
Argentina,Recovered,803965
Spain,Confirmed,974449
Spain,Deaths,33992
Spain,Recovered,150376
Colombia,Confirmed,965883
Colombia,Deaths,29102
Colombia,Recovered,867961
France,Confirmed,952600
France,Deaths,33647
France,Recovered,109611
Peru,Confirmed,868675
Peru,Deaths,33759
Peru,Recovered,784056
Mexico,Confirmed,854926
Mexico,Deaths,86338
Mexico,Recovered,727759
United Kingdom,Confirmed,744122
United Kingdom,Deaths,43816
United Kingdom,Recovered,2613
South Africa,Confirmed,705254
South Africa,Deaths,18492
South Africa,Recovered,635257
Iran,Confirmed,534631
Iran,Deaths,30712
Iran,Recovered,431360
