country_region,case_type,case_num
US,Confirmed,1942363
US,Deaths,110514
US,Recovered,506367
Brazil,Confirmed,691758
Brazil,Deaths,36455
Brazil,Recovered,283952
Russia,Confirmed,467073
Russia,Deaths,5851
Russia,Recovered,226272
United Kingdom,Confirmed,287621
United Kingdom,Deaths,40625
United Kingdom,Recovered,1239
India,Confirmed,257486
India,Deaths,7207
India,Recovered,123848
Spain,Confirmed,241550
Spain,Deaths,27136
Spain,Recovered,150376
Italy,Confirmed,234998
Italy,Deaths,33899
Italy,Recovered,165837
Peru,Confirmed,196515
Peru,Deaths,5465
Peru,Recovered,86219
France,Confirmed,191102
France,Deaths,29158
France,Recovered,70961
Germany,Confirmed,185750
Germany,Deaths,8685
Germany,Recovered,169224
Iran,Confirmed,171789
Iran,Deaths,8281
Iran,Recovered,134349
Turkey,Confirmed,170132
Turkey,Deaths,4692
Turkey,Recovered,137969
Chile,Confirmed,134150
Chile,Deaths,1637
Chile,Recovered,108150
