country_region,case_type,case_num
US,Confirmed,6327009
US,Deaths,189653
US,Recovered,2359111
India,Confirmed,4370128
India,Deaths,73890
India,Recovered,3398844
Brazil,Confirmed,4162073
Brazil,Deaths,127464
Brazil,Recovered,3572421
Russia,Confirmed,1032354
Russia,Deaths,17939
Russia,Recovered,847746
Peru,Confirmed,691575
Peru,Deaths,29976
Peru,Recovered,522251
Colombia,Confirmed,671533
Colombia,Deaths,21611
Colombia,Recovered,529017
Mexico,Confirmed,642860
Mexico,Deaths,68484
Mexico,Recovered,535141
South Africa,Confirmed,640441
South Africa,Deaths,15086
South Africa,Recovered,567729
Spain,Confirmed,534513
Spain,Deaths,29594
Spain,Recovered,150376
Argentina,Confirmed,500034
Argentina,Deaths,10405
Argentina,Recovered,366590
Chile,Confirmed,425541
Chile,Deaths,11682
Chile,Recovered,397730
Iran,Confirmed,391112
Iran,Deaths,22542
Iran,Recovered,337414
France,Confirmed,373718
France,Deaths,30770
France,Recovered,88876
