country_region,case_type,case_num
US,Confirmed,4771080
US,Deaths,156862
US,Recovered,1528979
Brazil,Confirmed,2801921
Brazil,Deaths,95819
Brazil,Recovered,2157484
India,Confirmed,1908254
India,Deaths,39795
India,Recovered,1282215
Russia,Confirmed,859762
Russia,Deaths,14327
Russia,Recovered,660235
South Africa,Confirmed,521318
South Africa,Deaths,8884
South Africa,Recovered,363751
Mexico,Confirmed,449961
Mexico,Deaths,48869
Mexico,Recovered,357444
Peru,Confirmed,439890
Peru,Deaths,20007
Peru,Recovered,302457
Chile,Confirmed,362962
Chile,Deaths,9745
Chile,Recovered,336330
Colombia,Confirmed,334979
Colombia,Deaths,11315
Colombia,Recovered,180258
Iran,Confirmed,314786
Iran,Deaths,17617
Iran,Recovered,272535
United Kingdom,Confirmed,307256
United Kingdom,Deaths,46295
United Kingdom,Recovered,1445
Spain,Confirmed,302814
Spain,Deaths,28498
Spain,Recovered,150376
Saudi Arabia,Confirmed,281456
Saudi Arabia,Deaths,2984
Saudi Arabia,Recovered,243713
