country_region,case_type,case_num
US,Confirmed,6764970
US,Deaths,199259
US,Recovered,2577446
India,Confirmed,5308014
India,Deaths,85619
India,Recovered,4208431
Brazil,Confirmed,4528240
Brazil,Deaths,136532
Brazil,Recovered,3936893
Russia,Confirmed,1092915
Russia,Deaths,19270
Russia,Recovered,903545
Colombia,Confirmed,758398
Colombia,Deaths,24039
Colombia,Recovered,627685
Peru,Confirmed,756412
Peru,Deaths,31283
Peru,Recovered,594513
Mexico,Confirmed,694121
Mexico,Deaths,73258
Mexico,Recovered,586154
South Africa,Confirmed,659656
South Africa,Deaths,15940
South Africa,Recovered,589434
Spain,Confirmed,640040
Spain,Deaths,30495
Spain,Recovered,150376
Argentina,Confirmed,622934
Argentina,Deaths,12799
Argentina,Recovered,478077
France,Confirmed,467614
France,Deaths,31257
France,Recovered,93586
Chile,Confirmed,444674
Chile,Deaths,12254
Chile,Recovered,418101
Iran,Confirmed,419043
Iran,Deaths,24118
Iran,Recovered,357632
