country_region,case_type,case_num
US,Confirmed,5996431
US,Deaths,183066
US,Recovered,2153939
Brazil,Confirmed,3862311
Brazil,Deaths,120828
Brazil,Recovered,3237615
India,Confirmed,3621245
India,Deaths,64469
India,Recovered,2774801
Russia,Confirmed,987470
Russia,Deaths,17045
Russia,Recovered,804941
Peru,Confirmed,639435
Peru,Deaths,28607
Peru,Recovered,446675
South Africa,Confirmed,625056
South Africa,Deaths,14028
South Africa,Recovered,538604
Colombia,Confirmed,607904
Colombia,Deaths,19363
Colombia,Recovered,450609
Mexico,Confirmed,595841
Mexico,Deaths,64158
Mexico,Recovered,489724
Spain,Confirmed,439286
Spain,Deaths,29011
Spain,Recovered,150376
Chile,Confirmed,409974
Chile,Deaths,11244
Chile,Recovered,382584
Argentina,Confirmed,408426
Argentina,Deaths,8457
Argentina,Recovered,294007
Iran,Confirmed,373570
Iran,Deaths,21462
Iran,Recovered,321421
United Kingdom,Confirmed,336668
United Kingdom,Deaths,41586
United Kingdom,Recovered,1624
