country_region,case_type,case_num
US,Confirmed,7804199
US,Deaths,215085
US,Recovered,3106728
India,Confirmed,7175880
India,Deaths,109856
India,Recovered,6227295
Brazil,Confirmed,5103408
Brazil,Deaths,150689
Brazil,Recovered,4526393
Russia,Confirmed,1305093
Russia,Deaths,22594
Russia,Recovered,1019905
Colombia,Confirmed,919084
Colombia,Deaths,27985
Colombia,Recovered,798396
Argentina,Confirmed,903730
Argentina,Deaths,24186
Argentina,Recovered,732582
Spain,Confirmed,888968
Spain,Deaths,33124
Spain,Recovered,150376
Peru,Confirmed,851171
Peru,Deaths,33357
Peru,Recovered,743969
Mexico,Confirmed,821045
Mexico,Deaths,83945
Mexico,Recovered,700826
France,Confirmed,776097
France,Deaths,32703
France,Recovered,104035
South Africa,Confirmed,693359
South Africa,Deaths,17863
South Africa,Recovered,624659
United Kingdom,Confirmed,620458
United Kingdom,Deaths,42965
United Kingdom,Recovered,2511
Iran,Confirmed,504281
Iran,Deaths,28816
Iran,Recovered,409121
