country_region,case_type,case_num
US,Confirmed,2936077
US,Deaths,130285
US,Recovered,924148
Brazil,Confirmed,1623284
Brazil,Deaths,65487
Brazil,Recovered,1062542
India,Confirmed,719664
India,Deaths,20159
India,Recovered,439934
Russia,Confirmed,686852
Russia,Deaths,10280
Russia,Recovered,453570
Peru,Confirmed,305703
Peru,Deaths,10772
Peru,Recovered,197619
Chile,Confirmed,298557
Chile,Deaths,6384
Chile,Recovered,264378
United Kingdom,Confirmed,287290
United Kingdom,Deaths,44321
United Kingdom,Recovered,1375
Mexico,Confirmed,261750
Mexico,Deaths,31119
Mexico,Recovered,204826
Spain,Confirmed,251789
Spain,Deaths,28388
Spain,Recovered,150376
Iran,Confirmed,243051
Iran,Deaths,11731
Iran,Recovered,204083
Italy,Confirmed,241819
Italy,Deaths,34869
Italy,Recovered,192241
Pakistan,Confirmed,234509
Pakistan,Deaths,4839
Pakistan,Recovered,134957
Saudi Arabia,Confirmed,213716
Saudi Arabia,Deaths,1968
Saudi Arabia,Recovered,149634
