country_region,case_type,case_num
US,Confirmed,6443743
US,Deaths,192979
US,Recovered,2417878
India,Confirmed,4659984
India,Deaths,77472
India,Recovered,3624196
Brazil,Confirmed,4282164
Brazil,Deaths,130396
Brazil,Recovered,3695158
Russia,Confirmed,1048257
Russia,Deaths,18309
Russia,Recovered,865646
Peru,Confirmed,710067
Peru,Deaths,30344
Peru,Recovered,544745
Colombia,Confirmed,702088
Colombia,Deaths,22518
Colombia,Recovered,582694
Mexico,Confirmed,658299
Mexico,Deaths,70183
Mexico,Recovered,547088
South Africa,Confirmed,646398
South Africa,Deaths,15378
South Africa,Recovered,574587
Spain,Confirmed,566326
Spain,Deaths,29747
Spain,Recovered,150376
Argentina,Confirmed,535705
Argentina,Deaths,11148
Argentina,Recovered,400121
Chile,Confirmed,430535
Chile,Deaths,11850
Chile,Recovered,403064
France,Confirmed,401890
France,Deaths,30901
France,Recovered,89890
Iran,Confirmed,397801
Iran,Deaths,22913
Iran,Recovered,342539
