country_region,case_type,case_num
US,Confirmed,1770165
US,Deaths,103776
US,Recovered,416461
Brazil,Confirmed,498440
Brazil,Deaths,28834
Brazil,Recovered,200892
Russia,Confirmed,396575
Russia,Deaths,4555
Russia,Recovered,167469
United Kingdom,Confirmed,274219
United Kingdom,Deaths,38458
United Kingdom,Recovered,1187
Spain,Confirmed,239228
Spain,Deaths,27125
Spain,Recovered,150376
Italy,Confirmed,232664
Italy,Deaths,33340
Italy,Recovered,155633
France,Confirmed,188752
France,Deaths,28774
France,Recovered,68386
Germany,Confirmed,183189
Germany,Deaths,8530
Germany,Recovered,164908
India,Confirmed,181827
India,Deaths,5185
India,Recovered,86936
Turkey,Confirmed,163103
Turkey,Deaths,4515
Turkey,Recovered,126984
Peru,Confirmed,155671
Peru,Deaths,4371
Peru,Recovered,66447
Iran,Confirmed,148950
Iran,Deaths,7734
Iran,Recovered,116827
Chile,Confirmed,94858
Chile,Deaths,997
Chile,Recovered,40431
