country_region,case_type,case_num
US,Confirmed,2422299
US,Deaths,124410
US,Recovered,663562
Brazil,Confirmed,1228114
Brazil,Deaths,54971
Brazil,Recovered,679524
Russia,Confirmed,613148
Russia,Deaths,8594
Russia,Recovered,374557
India,Confirmed,490401
India,Deaths,15301
India,Recovered,285637
United Kingdom,Confirmed,309455
United Kingdom,Deaths,43314
United Kingdom,Recovered,1361
Peru,Confirmed,268602
Peru,Deaths,8761
Peru,Recovered,151225
Chile,Confirmed,259064
Chile,Deaths,4903
Chile,Recovered,219327
Spain,Confirmed,247486
Spain,Deaths,28330
Spain,Recovered,150376
Italy,Confirmed,239706
Italy,Deaths,34678
Italy,Recovered,186725
Iran,Confirmed,215096
Iran,Deaths,10130
Iran,Recovered,175103
Mexico,Confirmed,202951
Mexico,Deaths,25060
Mexico,Recovered,152362
France,Confirmed,197885
France,Deaths,29755
France,Recovered,75475
Pakistan,Confirmed,195745
Pakistan,Deaths,3962
Pakistan,Recovered,84168
