country_region,case_type,case_num
US,Confirmed,1012582
US,Deaths,58355
US,Recovered,115936
Spain,Confirmed,232128
Spain,Deaths,23822
Spain,Recovered,123903
Italy,Confirmed,201505
Italy,Deaths,27359
Italy,Recovered,68941
France,Confirmed,169053
France,Deaths,23694
France,Recovered,47775
United Kingdom,Confirmed,162350
United Kingdom,Deaths,21745
United Kingdom,Recovered,813
Germany,Confirmed,159912
Germany,Deaths,6314
Germany,Recovered,117400
Turkey,Confirmed,114653
Turkey,Deaths,2992
Turkey,Recovered,38809
Russia,Confirmed,93558
Russia,Deaths,867
Russia,Recovered,8456
Iran,Confirmed,92584
Iran,Deaths,5877
Iran,Recovered,72439
China,Confirmed,83940
China,Deaths,4637
China,Recovered,78422
Brazil,Confirmed,73235
Brazil,Deaths,5083
Brazil,Recovered,32544
Belgium,Confirmed,47334
Belgium,Deaths,7331
Belgium,Recovered,10943
Netherlands,Confirmed,38612
Netherlands,Deaths,4582
Netherlands,Recovered,117
