country_region,case_type,case_num
US,Confirmed,1369376
US,Deaths,82356
US,Recovered,230287
Russia,Confirmed,232243
Russia,Deaths,2116
Russia,Recovered,43512
Spain,Confirmed,228030
Spain,Deaths,26920
Spain,Recovered,138980
United Kingdom,Confirmed,227741
United Kingdom,Deaths,32769
United Kingdom,Recovered,1023
Italy,Confirmed,221216
Italy,Deaths,30911
Italy,Recovered,109039
France,Confirmed,178349
France,Deaths,26994
France,Recovered,57898
Brazil,Confirmed,178214
Brazil,Deaths,12461
Brazil,Recovered,72597
Germany,Confirmed,173171
Germany,Deaths,7738
Germany,Recovered,147200
Turkey,Confirmed,141475
Turkey,Deaths,3894
Turkey,Recovered,98889
Iran,Confirmed,110767
Iran,Deaths,6733
Iran,Recovered,88357
China,Confirmed,84018
China,Deaths,4637
China,Recovered,79222
India,Confirmed,74292
India,Deaths,2415
India,Recovered,24420
Peru,Confirmed,72059
Peru,Deaths,2057
Peru,Recovered,23324
