country_region,case_type,case_num
US,Confirmed,869170
US,Deaths,49954
US,Recovered,80203
Spain,Confirmed,213024
Spain,Deaths,22157
Spain,Recovered,89250
Italy,Confirmed,189973
Italy,Deaths,25549
Italy,Recovered,57576
France,Confirmed,159460
France,Deaths,21889
France,Recovered,42762
Germany,Confirmed,153129
Germany,Deaths,5575
Germany,Recovered,103300
United Kingdom,Confirmed,139246
United Kingdom,Deaths,18791
United Kingdom,Recovered,712
Turkey,Confirmed,101790
Turkey,Deaths,2491
Turkey,Recovered,18491
Iran,Confirmed,87026
Iran,Deaths,5481
Iran,Recovered,64843
China,Confirmed,83884
China,Deaths,4636
China,Recovered,77983
Russia,Confirmed,62773
Russia,Deaths,555
Russia,Recovered,4891
Brazil,Confirmed,50036
Brazil,Deaths,3331
Brazil,Recovered,26573
Belgium,Confirmed,42797
Belgium,Deaths,6490
Belgium,Recovered,9800
Netherlands,Confirmed,35921
Netherlands,Deaths,4192
Netherlands,Recovered,101
