country_region,case_type,case_num
US,Confirmed,2048986
US,Deaths,114669
US,Recovered,547386
Brazil,Confirmed,828810
Brazil,Deaths,41828
Brazil,Recovered,445123
Russia,Confirmed,510761
Russia,Deaths,6705
Russia,Recovered,268862
India,Confirmed,297535
India,Deaths,8498
India,Recovered,147195
United Kingdom,Confirmed,294402
United Kingdom,Deaths,41566
United Kingdom,Recovered,1282
Spain,Confirmed,243209
Spain,Deaths,27136
Spain,Recovered,150376
Italy,Confirmed,236305
Italy,Deaths,34223
Italy,Recovered,173085
Peru,Confirmed,214788
Peru,Deaths,6088
Peru,Recovered,107133
France,Confirmed,193220
France,Deaths,29377
France,Recovered,72695
Germany,Confirmed,187226
Germany,Deaths,8783
Germany,Recovered,171535
Iran,Confirmed,182525
Iran,Deaths,8659
Iran,Recovered,144649
Turkey,Confirmed,175218
Turkey,Deaths,4778
Turkey,Recovered,149102
Chile,Confirmed,160846
Chile,Deaths,2870
Chile,Recovered,131358
