country_region,case_type,case_num
US,Confirmed,7417845
US,Deaths,209721
US,Recovered,2911699
India,Confirmed,6549373
India,Deaths,101782
India,Recovered,5509966
Brazil,Confirmed,4915289
Brazil,Deaths,146352
Brazil,Recovered,4375354
Russia,Confirmed,1209039
Russia,Deaths,21260
Russia,Recovered,975488
Colombia,Confirmed,855052
Colombia,Deaths,26712
Colombia,Recovered,761674
Peru,Confirmed,821564
Peru,Deaths,32609
Peru,Recovered,700868
Argentina,Confirmed,798486
Argentina,Deaths,21018
Argentina,Recovered,636672
Spain,Confirmed,789932
Spain,Deaths,32086
Spain,Recovered,150376
Mexico,Confirmed,761665
Mexico,Deaths,79088
Mexico,Recovered,645123
South Africa,Confirmed,681289
South Africa,Deaths,16976
South Africa,Recovered,614781
France,Confirmed,629509
France,Deaths,32171
France,Recovered,100281
United Kingdom,Confirmed,505619
United Kingdom,Deaths,42440
United Kingdom,Recovered,2403
Iran,Confirmed,471772
Iran,Deaths,26957
Iran,Recovered,389966
