country_region,case_type,case_num
US,Confirmed,2891124
US,Deaths,129960
US,Recovered,906763
Brazil,Confirmed,1603055
Brazil,Deaths,64867
Brazil,Recovered,1029045
India,Confirmed,697413
India,Deaths,19693
India,Recovered,424433
Russia,Confirmed,680283
Russia,Deaths,10145
Russia,Recovered,449995
Peru,Confirmed,302718
Peru,Deaths,10589
Peru,Recovered,193957
Chile,Confirmed,295532
Chile,Deaths,6308
Chile,Recovered,261039
United Kingdom,Confirmed,286931
United Kingdom,Deaths,44305
United Kingdom,Recovered,1375
Mexico,Confirmed,256848
Mexico,Deaths,30639
Mexico,Recovered,199914
Spain,Confirmed,250545
Spain,Deaths,28385
Spain,Recovered,150376
Italy,Confirmed,241611
Italy,Deaths,34861
Italy,Recovered,192108
Iran,Confirmed,240438
Iran,Deaths,11571
Iran,Recovered,201330
Pakistan,Confirmed,231818
Pakistan,Deaths,4762
Pakistan,Recovered,131649
Saudi Arabia,Confirmed,209509
Saudi Arabia,Deaths,1916
Saudi Arabia,Recovered,145236
