country_region,case_type,case_num
US,Confirmed,1132539
US,Deaths,66369
US,Recovered,175382
Spain,Confirmed,216582
Spain,Deaths,25100
Spain,Recovered,117248
Italy,Confirmed,209328
Italy,Deaths,28710
Italy,Recovered,79914
United Kingdom,Confirmed,183500
United Kingdom,Deaths,28205
United Kingdom,Recovered,896
France,Confirmed,168518
France,Deaths,24763
France,Recovered,50663
Germany,Confirmed,164967
Germany,Deaths,6812
Germany,Recovered,129000
Turkey,Confirmed,124375
Turkey,Deaths,3336
Turkey,Recovered,58259
Russia,Confirmed,124054
Russia,Deaths,1222
Russia,Recovered,15013
Brazil,Confirmed,97100
Brazil,Deaths,6761
Brazil,Recovered,40937
Iran,Confirmed,96448
Iran,Deaths,6156
Iran,Recovered,77350
China,Confirmed,83959
China,Deaths,4637
China,Recovered,78586
Belgium,Confirmed,49517
Belgium,Deaths,7765
Belgium,Recovered,12211
Peru,Confirmed,42534
Peru,Deaths,1200
Peru,Recovered,12434
