country_region,case_type,case_num
US,Confirmed,1486757
US,Deaths,89562
US,Recovered,272265
Russia,Confirmed,281752
Russia,Deaths,2631
Russia,Recovered,67373
United Kingdom,Confirmed,244995
United Kingdom,Deaths,34716
United Kingdom,Recovered,1058
Brazil,Confirmed,241080
Brazil,Deaths,16118
Brazil,Recovered,94122
Spain,Confirmed,230698
Spain,Deaths,27563
Spain,Recovered,146446
Italy,Confirmed,225435
Italy,Deaths,31908
Italy,Recovered,125176
France,Confirmed,179693
France,Deaths,28111
France,Recovered,61327
Germany,Confirmed,176369
Germany,Deaths,7962
Germany,Recovered,154011
Turkey,Confirmed,149435
Turkey,Deaths,4140
Turkey,Recovered,109962
Iran,Confirmed,120198
Iran,Deaths,6988
Iran,Recovered,94464
India,Confirmed,95698
India,Deaths,3025
India,Recovered,36795
Peru,Confirmed,92273
Peru,Deaths,2648
Peru,Recovered,28621
China,Confirmed,84054
China,Deaths,4638
China,Recovered,79306
