country_region,case_type,case_num
US,Confirmed,1039909
US,Deaths,60967
US,Recovered,120720
Spain,Confirmed,212917
Spain,Deaths,24275
Spain,Recovered,108947
Italy,Confirmed,203591
Italy,Deaths,27682
Italy,Recovered,71252
France,Confirmed,166543
France,Deaths,24121
France,Recovered,49118
United Kingdom,Confirmed,166441
United Kingdom,Deaths,26166
United Kingdom,Recovered,857
Germany,Confirmed,161539
Germany,Deaths,6467
Germany,Recovered,120400
Turkey,Confirmed,117589
Turkey,Deaths,3081
Turkey,Recovered,44040
Russia,Confirmed,99399
Russia,Deaths,972
Russia,Recovered,10286
Iran,Confirmed,93657
Iran,Deaths,5957
Iran,Recovered,73791
China,Confirmed,83944
China,Deaths,4637
China,Recovered,78474
Brazil,Confirmed,79685
Brazil,Deaths,5513
Brazil,Recovered,34132
Belgium,Confirmed,47859
Belgium,Deaths,7501
Belgium,Recovered,11283
Netherlands,Confirmed,38998
Netherlands,Deaths,4727
Netherlands,Recovered,119
