country_region,case_type,case_num
US,Confirmed,8856413
US,Deaths,227685
US,Recovered,3518140
India,Confirmed,8040203
India,Deaths,120527
India,Recovered,7315989
Brazil,Confirmed,5468270
Brazil,Deaths,158456
Brazil,Recovered,4947777
Russia,Confirmed,1553028
Russia,Deaths,26752
Russia,Recovered,1164915
France,Confirmed,1280215
France,Deaths,35823
France,Recovered,119413
Spain,Confirmed,1136503
Spain,Deaths,35466
Spain,Recovered,150376
Argentina,Confirmed,1130533
Argentina,Deaths,30071
Argentina,Recovered,931147
Colombia,Confirmed,1041936
Colombia,Deaths,30753
Colombia,Recovered,941874
United Kingdom,Confirmed,945378
United Kingdom,Deaths,45765
United Kingdom,Recovered,2773
Mexico,Confirmed,906863
Mexico,Deaths,90309
Mexico,Recovered,765128
Peru,Confirmed,892497
Peru,Deaths,34257
Peru,Recovered,816688
South Africa,Confirmed,719714
South Africa,Deaths,19111
South Africa,Recovered,648654
Italy,Confirmed,589766
Italy,Deaths,37905
Italy,Recovered,275404
