country_region,case_type,case_num
US,Confirmed,1897380
US,Deaths,109132
US,Recovered,491706
Brazil,Confirmed,614941
Brazil,Deaths,34021
Brazil,Recovered,0
Russia,Confirmed,449256
Russia,Deaths,5520
Russia,Recovered,212237
United Kingdom,Confirmed,284734
United Kingdom,Deaths,40344
United Kingdom,Recovered,1228
Spain,Confirmed,240978
Spain,Deaths,27134
Spain,Recovered,150376
India,Confirmed,236184
India,Deaths,6649
India,Recovered,113233
Italy,Confirmed,234531
Italy,Deaths,33774
Italy,Recovered,163781
France,Confirmed,190180
France,Deaths,29114
France,Recovered,70622
Peru,Confirmed,187400
Peru,Deaths,5162
Peru,Recovered,79214
Germany,Confirmed,184924
Germany,Deaths,8658
Germany,Recovered,168480
Turkey,Confirmed,168340
Turkey,Deaths,4648
Turkey,Recovered,133400
Iran,Confirmed,167156
Iran,Deaths,8134
Iran,Recovered,129741
Chile,Confirmed,122499
Chile,Deaths,1448
Chile,Recovered,99358
