country_region,case_type,case_num
US,Confirmed,3184573
US,Deaths,134092
US,Recovered,983185
Brazil,Confirmed,1800827
Brazil,Deaths,70398
Brazil,Recovered,1217361
India,Confirmed,820916
India,Deaths,22123
India,Recovered,515386
Russia,Confirmed,712863
Russia,Deaths,11000
Russia,Recovered,488234
Peru,Confirmed,319646
Peru,Deaths,11500
Peru,Recovered,210638
Chile,Confirmed,309274
Chile,Deaths,6781
Chile,Recovered,278053
United Kingdom,Confirmed,289678
United Kingdom,Deaths,44735
United Kingdom,Recovered,1378
Mexico,Confirmed,289174
Mexico,Deaths,34191
Mexico,Recovered,225356
Spain,Confirmed,253908
Spain,Deaths,28403
Spain,Recovered,150376
Iran,Confirmed,252720
Iran,Deaths,12447
Iran,Recovered,215015
South Africa,Confirmed,250687
South Africa,Deaths,3860
South Africa,Recovered,118232
Pakistan,Confirmed,246351
Pakistan,Deaths,5123
Pakistan,Recovered,153134
Italy,Confirmed,242639
Italy,Deaths,34938
Italy,Recovered,194273
