country_region,case_type,case_num
US,Confirmed,8154594
US,Deaths,219674
US,Recovered,3234138
India,Confirmed,7550273
India,Deaths,114610
India,Recovered,6663608
Brazil,Confirmed,5224362
Brazil,Deaths,153675
Brazil,Recovered,4526393
Russia,Confirmed,1390824
Russia,Deaths,24039
Russia,Recovered,1065608
Argentina,Confirmed,989680
Argentina,Deaths,26267
Argentina,Recovered,803965
Colombia,Confirmed,959572
Colombia,Deaths,28970
Colombia,Recovered,858294
Spain,Confirmed,936560
Spain,Deaths,33775
Spain,Recovered,150376
France,Confirmed,876342
France,Deaths,33325
France,Recovered,108014
Peru,Confirmed,865549
Peru,Deaths,33702
Peru,Recovered,774356
Mexico,Confirmed,851227
Mexico,Deaths,86167
Mexico,Recovered,720973
United Kingdom,Confirmed,725292
United Kingdom,Deaths,43736
United Kingdom,Recovered,2589
South Africa,Confirmed,703793
South Africa,Deaths,18471
South Africa,Recovered,634543
Iran,Confirmed,530380
Iran,Deaths,30375
Iran,Recovered,427400
