country_region,case_type,case_num
US,Confirmed,496535
US,Deaths,18586
US,Recovered,28790
Spain,Confirmed,158273
Spain,Deaths,16081
Spain,Recovered,55668
Italy,Confirmed,147577
Italy,Deaths,18849
Italy,Recovered,30455
France,Confirmed,125931
France,Deaths,13215
France,Recovered,25195
Germany,Confirmed,122171
Germany,Deaths,2767
Germany,Recovered,53913
China,Confirmed,82941
China,Deaths,3340
China,Recovered,77791
United Kingdom,Confirmed,74605
United Kingdom,Deaths,8974
United Kingdom,Recovered,588
Iran,Confirmed,68192
Iran,Deaths,4232
Iran,Recovered,35465
Turkey,Confirmed,47029
Turkey,Deaths,1006
Turkey,Recovered,2423
Belgium,Confirmed,26667
Belgium,Deaths,3019
Belgium,Recovered,5568
Switzerland,Confirmed,24551
Switzerland,Deaths,1002
Switzerland,Recovered,11100
Netherlands,Confirmed,23249
Netherlands,Deaths,2520
Netherlands,Recovered,287
Brazil,Confirmed,19638
Brazil,Deaths,1057
Brazil,Recovered,173
