country_region,case_type,case_num
US,Confirmed,5667112
US,Deaths,176353
US,Recovered,1985484
Brazil,Confirmed,3582362
Brazil,Deaths,114250
Brazil,Recovered,2913966
India,Confirmed,3044940
India,Deaths,56706
India,Recovered,2280566
Russia,Confirmed,949531
Russia,Deaths,16268
Russia,Recovered,765754
South Africa,Confirmed,607045
South Africa,Deaths,12987
South Africa,Recovered,504127
Peru,Confirmed,576067
Peru,Deaths,27245
Peru,Recovered,380730
Mexico,Confirmed,556216
Mexico,Deaths,60254
Mexico,Recovered,453104
Colombia,Confirmed,522138
Colombia,Deaths,16568
Colombia,Recovered,348940
Chile,Confirmed,395708
Chile,Deaths,10792
Chile,Recovered,369730
Spain,Confirmed,386054
Spain,Deaths,28838
Spain,Recovered,150376
Iran,Confirmed,356792
Iran,Deaths,20502
Iran,Recovered,307702
Argentina,Confirmed,336802
Argentina,Deaths,6848
Argentina,Recovered,245781
United Kingdom,Confirmed,326595
United Kingdom,Deaths,41509
United Kingdom,Recovered,1547
