country_region,case_type,case_num
US,Confirmed,5141208
US,Deaths,164537
US,Recovered,1714960
Brazil,Confirmed,3109630
Brazil,Deaths,103026
Brazil,Recovered,2449338
India,Confirmed,2329638
India,Deaths,46091
India,Recovered,1639599
Russia,Confirmed,895691
Russia,Deaths,15103
Russia,Recovered,701796
South Africa,Confirmed,566109
South Africa,Deaths,10751
South Africa,Recovered,426125
Mexico,Confirmed,492522
Mexico,Deaths,53929
Mexico,Recovered,397278
Peru,Confirmed,489680
Peru,Deaths,21501
Peru,Recovered,329404
Colombia,Confirmed,410453
Colombia,Deaths,13475
Colombia,Recovered,230427
Chile,Confirmed,376616
Chile,Deaths,10178
Chile,Recovered,349541
Iran,Confirmed,331189
Iran,Deaths,18800
Iran,Recovered,288620
Spain,Confirmed,326612
Spain,Deaths,28581
Spain,Recovered,150376
United Kingdom,Confirmed,313394
United Kingdom,Deaths,46611
United Kingdom,Recovered,1464
Saudi Arabia,Confirmed,291468
Saudi Arabia,Deaths,3233
Saudi Arabia,Recovered,255118
