country_region,case_type,case_num
US,Confirmed,1442824
US,Deaths,87530
US,Recovered,250747
Russia,Confirmed,262843
Russia,Deaths,2418
Russia,Recovered,58226
United Kingdom,Confirmed,238004
United Kingdom,Deaths,34078
United Kingdom,Recovered,1047
Spain,Confirmed,230183
Spain,Deaths,27459
Spain,Recovered,144783
Italy,Confirmed,223885
Italy,Deaths,31610
Italy,Recovered,120205
Brazil,Confirmed,220291
Brazil,Deaths,14962
Brazil,Recovered,84970
France,Confirmed,179630
France,Deaths,27532
France,Recovered,60562
Germany,Confirmed,175233
Germany,Deaths,7897
Germany,Recovered,151597
Turkey,Confirmed,146457
Turkey,Deaths,4055
Turkey,Recovered,106133
Iran,Confirmed,116635
Iran,Deaths,6902
Iran,Recovered,91836
India,Confirmed,85784
India,Deaths,2753
India,Recovered,30258
Peru,Confirmed,84495
Peru,Deaths,2392
Peru,Recovered,27147
China,Confirmed,84038
China,Deaths,4637
China,Recovered,79281
