country_region,case_type,case_num
US,Confirmed,5867785
US,Deaths,180824
US,Recovered,2101326
Brazil,Confirmed,3761391
Brazil,Deaths,118649
Brazil,Recovered,3122846
India,Confirmed,3387500
India,Deaths,61529
India,Recovered,2583948
Russia,Confirmed,972972
Russia,Deaths,16758
Russia,Recovered,790629
South Africa,Confirmed,618286
South Africa,Deaths,13628
South Africa,Recovered,531338
Peru,Confirmed,613378
Peru,Deaths,28124
Peru,Recovered,421877
Colombia,Confirmed,581995
Colombia,Deaths,18467
Colombia,Recovered,417781
Mexico,Confirmed,579914
Mexico,Deaths,62594
Mexico,Recovered,475532
Spain,Confirmed,429507
Spain,Deaths,28996
Spain,Recovered,150376
Chile,Confirmed,404102
Chile,Deaths,11072
Chile,Recovered,377922
Argentina,Confirmed,380292
Argentina,Deaths,8050
Argentina,Recovered,274458
Iran,Confirmed,367796
Iran,Deaths,21137
Iran,Recovered,316638
United Kingdom,Confirmed,332509
United Kingdom,Deaths,41564
United Kingdom,Recovered,1564
