country_region,case_type,case_num
US,Confirmed,188172
US,Deaths,3873
US,Recovered,7024
Italy,Confirmed,105792
Italy,Deaths,12428
Italy,Recovered,15729
Spain,Confirmed,95923
Spain,Deaths,8464
Spain,Recovered,19259
China,Confirmed,82279
China,Deaths,3309
China,Recovered,76206
Germany,Confirmed,71808
Germany,Deaths,775
Germany,Recovered,16100
France,Confirmed,52827
France,Deaths,3532
France,Recovered,9513
Iran,Confirmed,44605
Iran,Deaths,2898
Iran,Recovered,14656
United Kingdom,Confirmed,25481
United Kingdom,Deaths,1793
United Kingdom,Recovered,179
Switzerland,Confirmed,16605
Switzerland,Deaths,433
Switzerland,Recovered,1823
Turkey,Confirmed,13531
Turkey,Deaths,214
Turkey,Recovered,243
Belgium,Confirmed,12775
Belgium,Deaths,705
Belgium,Recovered,1696
Netherlands,Confirmed,12667
Netherlands,Deaths,1040
Netherlands,Recovered,253
Austria,Confirmed,10180
Austria,Deaths,128
Austria,Recovered,1095
