country_region,case_type,case_num
US,Confirmed,3117946
US,Deaths,133290
US,Recovered,969111
Brazil,Confirmed,1755779
Brazil,Deaths,69184
Brazil,Recovered,1171447
India,Confirmed,793802
India,Deaths,21604
India,Recovered,495513
Russia,Confirmed,706240
Russia,Deaths,10826
Russia,Recovered,480494
Peru,Confirmed,316448
Peru,Deaths,11314
Peru,Recovered,207802
Chile,Confirmed,306216
Chile,Deaths,6682
Chile,Recovered,274922
United Kingdom,Confirmed,289154
United Kingdom,Deaths,44687
United Kingdom,Recovered,1378
Mexico,Confirmed,282283
Mexico,Deaths,33526
Mexico,Recovered,219628
Spain,Confirmed,253056
Spain,Deaths,28401
Spain,Recovered,150376
Iran,Confirmed,250458
Iran,Deaths,12305
Iran,Recovered,212176
Pakistan,Confirmed,243599
Pakistan,Deaths,5058
Pakistan,Recovered,149092
Italy,Confirmed,242363
Italy,Deaths,34926
Italy,Recovered,193978
South Africa,Confirmed,238339
South Africa,Deaths,3720
South Africa,Recovered,113061
