country_region,case_type,case_num
US,Confirmed,8336031
US,Deaths,222176
US,Recovered,3323354
India,Confirmed,7651107
India,Deaths,115914
India,Recovered,6795103
Brazil,Confirmed,5298772
Brazil,Deaths,155403
Brazil,Recovered,4526393
Russia,Confirmed,1438219
Russia,Deaths,24786
Russia,Recovered,1091264
Argentina,Confirmed,1037325
Argentina,Deaths,27519
Argentina,Recovered,840520
Spain,Confirmed,1005295
Spain,Deaths,34366
Spain,Recovered,150376
France,Confirmed,1000369
France,Deaths,34075
France,Recovered,111715
Colombia,Confirmed,981700
Colombia,Deaths,29464
Colombia,Recovered,884895
Peru,Confirmed,874118
Peru,Deaths,33875
Peru,Recovered,788494
Mexico,Confirmed,867559
Mexico,Deaths,87415
Mexico,Recovered,733897
United Kingdom,Confirmed,792194
United Kingdom,Deaths,44248
United Kingdom,Recovered,2636
South Africa,Confirmed,708359
South Africa,Deaths,18741
South Africa,Recovered,641706
Iran,Confirmed,545286
Iran,Deaths,31346
Iran,Recovered,438709
