country_region,case_type,case_num
US,Confirmed,1790172
US,Deaths,104381
US,Recovered,444758
Brazil,Confirmed,514849
Brazil,Deaths,29314
Brazil,Recovered,206555
Russia,Confirmed,405843
Russia,Deaths,4693
Russia,Recovered,171883
United Kingdom,Confirmed,276156
United Kingdom,Deaths,38571
United Kingdom,Recovered,1190
Spain,Confirmed,239479
Spain,Deaths,27127
Spain,Recovered,150376
Italy,Confirmed,232997
Italy,Deaths,33415
Italy,Recovered,157507
India,Confirmed,190609
India,Deaths,5408
India,Recovered,91852
France,Confirmed,189009
France,Deaths,28805
France,Recovered,68473
Germany,Confirmed,183410
Germany,Deaths,8540
Germany,Recovered,165352
Peru,Confirmed,164476
Peru,Deaths,4506
Peru,Recovered,67208
Turkey,Confirmed,163942
Turkey,Deaths,4540
Turkey,Recovered,127973
Iran,Confirmed,151466
Iran,Deaths,7797
Iran,Recovered,118848
Chile,Confirmed,99688
Chile,Deaths,1054
Chile,Recovered,42727
