country_region,case_type,case_num
US,Confirmed,1329260
US,Deaths,79526
US,Recovered,216169
Spain,Confirmed,224350
Spain,Deaths,26621
Spain,Recovered,136166
United Kingdom,Confirmed,220449
United Kingdom,Deaths,31930
United Kingdom,Recovered,1002
Italy,Confirmed,219070
Italy,Deaths,30560
Italy,Recovered,105186
Russia,Confirmed,209688
Russia,Deaths,1915
Russia,Recovered,34306
France,Confirmed,177094
France,Deaths,26383
France,Recovered,56327
Germany,Confirmed,171879
Germany,Deaths,7569
Germany,Recovered,144400
Brazil,Confirmed,162699
Brazil,Deaths,11123
Brazil,Recovered,64957
Turkey,Confirmed,138657
Turkey,Deaths,3786
Turkey,Recovered,92691
Iran,Confirmed,107603
Iran,Deaths,6640
Iran,Recovered,86143
China,Confirmed,84010
China,Deaths,4637
China,Recovered,79167
Peru,Confirmed,67307
Peru,Deaths,1889
Peru,Recovered,21349
India,Confirmed,67161
India,Deaths,2212
India,Recovered,20969
