country_region,case_type,case_num
US,Confirmed,1069424
US,Deaths,62996
US,Recovered,153947
Spain,Confirmed,213435
Spain,Deaths,24543
Spain,Recovered,112050
Italy,Confirmed,205463
Italy,Deaths,27967
Italy,Recovered,75945
United Kingdom,Confirmed,172481
United Kingdom,Deaths,26842
United Kingdom,Recovered,859
France,Confirmed,167299
France,Deaths,24410
France,Recovered,50380
Germany,Confirmed,163009
Germany,Deaths,6623
Germany,Recovered,123500
Turkey,Confirmed,120204
Turkey,Deaths,3174
Turkey,Recovered,48886
Russia,Confirmed,106498
Russia,Deaths,1073
Russia,Recovered,11619
Iran,Confirmed,94640
Iran,Deaths,6028
Iran,Recovered,75103
Brazil,Confirmed,87187
Brazil,Deaths,6006
Brazil,Recovered,35935
China,Confirmed,83956
China,Deaths,4637
China,Recovered,78523
Belgium,Confirmed,48519
Belgium,Deaths,7594
Belgium,Recovered,11576
Netherlands,Confirmed,39512
Netherlands,Deaths,4811
Netherlands,Recovered,125
