country_region,case_type,case_num
US,Confirmed,4713540
US,Deaths,155402
US,Recovered,1513446
Brazil,Confirmed,2750318
Brazil,Deaths,94665
Brazil,Recovered,2098976
India,Confirmed,1855745
India,Deaths,38938
India,Recovered,1230509
Russia,Confirmed,854641
Russia,Deaths,14183
Russia,Recovered,652372
South Africa,Confirmed,516862
South Africa,Deaths,8539
South Africa,Recovered,358037
Mexico,Confirmed,443813
Mexico,Deaths,48012
Mexico,Recovered,353442
Peru,Confirmed,433100
Peru,Deaths,19811
Peru,Recovered,298091
Chile,Confirmed,361493
Chile,Deaths,9707
Chile,Recovered,333976
Colombia,Confirmed,327850
Colombia,Deaths,11017
Colombia,Recovered,173727
Iran,Confirmed,312035
Iran,Deaths,17405
Iran,Recovered,270228
United Kingdom,Confirmed,307251
United Kingdom,Deaths,46295
United Kingdom,Recovered,1445
Spain,Confirmed,297054
Spain,Deaths,28472
Spain,Recovered,150376
Pakistan,Confirmed,280461
Pakistan,Deaths,5999
Pakistan,Recovered,249397
