country_region,case_type,case_num
US,Confirmed,5529824
US,Deaths,173177
US,Recovered,1925049
Brazil,Confirmed,3456652
Brazil,Deaths,111100
Brazil,Recovered,2801931
India,Confirmed,2836925
India,Deaths,53866
India,Recovered,2096664
Russia,Confirmed,935066
Russia,Deaths,15951
Russia,Recovered,747802
South Africa,Confirmed,596060
South Africa,Deaths,12423
South Africa,Recovered,491441
Peru,Confirmed,549321
Peru,Deaths,26658
Peru,Recovered,377453
Mexico,Confirmed,537031
Mexico,Deaths,58481
Mexico,Recovered,438375
Colombia,Confirmed,502178
Colombia,Deaths,15979
Colombia,Recovered,326298
Chile,Confirmed,390037
Chile,Deaths,10578
Chile,Recovered,364285
Spain,Confirmed,370867
Spain,Deaths,28797
Spain,Recovered,150376
Iran,Confirmed,350279
Iran,Deaths,20125
Iran,Recovered,302528
United Kingdom,Confirmed,323008
United Kingdom,Deaths,41483
United Kingdom,Recovered,1495
Argentina,Confirmed,312659
Argentina,Deaths,6330
Argentina,Recovered,228725
