country_region,case_type,case_num
US,Confirmed,4112531
US,Deaths,145560
US,Recovered,1261624
Brazil,Confirmed,2343366
Brazil,Deaths,85238
Brazil,Recovered,1693214
India,Confirmed,1337024
India,Deaths,31358
India,Recovered,849432
Russia,Confirmed,799499
Russia,Deaths,13026
Russia,Recovered,587728
South Africa,Confirmed,421996
South Africa,Deaths,6343
South Africa,Recovered,245771
Mexico,Confirmed,378285
Mexico,Deaths,42645
Mexico,Recovered,283382
Peru,Confirmed,375961
Peru,Deaths,17843
Peru,Recovered,259423
Chile,Confirmed,341304
Chile,Deaths,8914
Chile,Recovered,313696
United Kingdom,Confirmed,299500
United Kingdom,Deaths,45762
United Kingdom,Recovered,1425
Iran,Confirmed,286523
Iran,Deaths,15289
Iran,Recovered,249212
Spain,Confirmed,272421
Spain,Deaths,28432
Spain,Recovered,150376
Pakistan,Confirmed,271887
Pakistan,Deaths,5787
Pakistan,Recovered,236596
Saudi Arabia,Confirmed,262772
Saudi Arabia,Deaths,2672
Saudi Arabia,Recovered,215731
