country_region,case_type,case_num
US,Confirmed,2163290
US,Deaths,117717
US,Recovered,592191
Brazil,Confirmed,955377
Brazil,Deaths,46510
Brazil,Recovered,521046
Russia,Confirmed,552549
Russia,Deaths,7468
Russia,Recovered,303800
India,Confirmed,366946
India,Deaths,12237
India,Recovered,194325
United Kingdom,Confirmed,300717
United Kingdom,Deaths,42238
United Kingdom,Recovered,1304
Spain,Confirmed,244683
Spain,Deaths,27136
Spain,Recovered,150376
Peru,Confirmed,240908
Peru,Deaths,7257
Peru,Recovered,128622
Italy,Confirmed,237828
Italy,Deaths,34448
Italy,Recovered,179455
Chile,Confirmed,220628
Chile,Deaths,3615
Chile,Recovered,181931
Iran,Confirmed,195051
Iran,Deaths,9185
Iran,Recovered,154812
France,Confirmed,194805
France,Deaths,29578
France,Recovered,73791
Germany,Confirmed,188604
Germany,Deaths,8851
Germany,Recovered,173599
Turkey,Confirmed,182727
Turkey,Deaths,4861
Turkey,Recovered,154640
