country_region,case_type,case_num
US,Confirmed,6856884
US,Deaths,199865
US,Recovered,2615949
India,Confirmed,5562663
India,Deaths,88935
India,Recovered,4497867
Brazil,Confirmed,4558040
Brazil,Deaths,137272
Brazil,Recovered,3993432
Russia,Confirmed,1105048
Russia,Deaths,19420
Russia,Recovered,909026
Colombia,Confirmed,770435
Colombia,Deaths,24397
Colombia,Recovered,640900
Peru,Confirmed,768895
Peru,Deaths,31369
Peru,Recovered,607837
Mexico,Confirmed,700580
Mexico,Deaths,73697
Mexico,Recovered,596317
Spain,Confirmed,671468
Spain,Deaths,30663
Spain,Recovered,150376
South Africa,Confirmed,661936
South Africa,Deaths,15992
South Africa,Recovered,591208
Argentina,Confirmed,640147
Argentina,Deaths,13482
Argentina,Recovered,508563
France,Confirmed,496851
France,Deaths,31346
France,Recovered,94289
Chile,Confirmed,447468
Chile,Deaths,12298
Chile,Recovered,421111
Iran,Confirmed,425481
Iran,Deaths,24478
Iran,Recovered,361523
