country_region,case_type,case_num
US,Confirmed,3576157
US,Deaths,138358
US,Recovered,1090645
Brazil,Confirmed,2012151
Brazil,Deaths,76688
Brazil,Recovered,1397531
India,Confirmed,1003832
India,Deaths,25602
India,Recovered,635757
Russia,Confirmed,751612
Russia,Deaths,11920
Russia,Recovered,530801
Peru,Confirmed,341586
Peru,Deaths,12615
Peru,Recovered,230994
South Africa,Confirmed,324221
South Africa,Deaths,4669
South Africa,Recovered,165591
Mexico,Confirmed,324041
Mexico,Deaths,37574
Mexico,Recovered,257681
Chile,Confirmed,323698
Chile,Deaths,7290
Chile,Recovered,295301
United Kingdom,Confirmed,294116
United Kingdom,Deaths,45204
United Kingdom,Recovered,1403
Iran,Confirmed,267061
Iran,Deaths,13608
Iran,Recovered,230608
Spain,Confirmed,258855
Spain,Deaths,28416
Spain,Recovered,150376
Pakistan,Confirmed,257914
Pakistan,Deaths,5426
Pakistan,Recovered,178737
Italy,Confirmed,243736
Italy,Deaths,35017
Italy,Recovered,196246
