country_region,case_type,case_num
US,Confirmed,8704192
US,Deaths,225706
US,Recovered,3460455
India,Confirmed,7946429
India,Deaths,119502
India,Recovered,7201070
Brazil,Confirmed,5409854
Brazil,Deaths,157397
Brazil,Recovered,4526393
Russia,Confirmed,1520800
Russia,Deaths,26092
Russia,Recovered,1140333
France,Confirmed,1209651
France,Deaths,35052
France,Recovered,115964
Argentina,Confirmed,1102301
Argentina,Deaths,29301
Argentina,Recovered,909586
Spain,Confirmed,1098320
Spain,Deaths,35031
Spain,Recovered,150376
Colombia,Confirmed,1025052
Colombia,Deaths,30348
Colombia,Recovered,924044
United Kingdom,Confirmed,897740
United Kingdom,Deaths,45088
United Kingdom,Recovered,2702
Mexico,Confirmed,895326
Mexico,Deaths,89171
Mexico,Recovered,760259
Peru,Confirmed,888715
Peru,Deaths,34149
Peru,Recovered,810995
South Africa,Confirmed,716759
South Africa,Deaths,19008
South Africa,Recovered,646721
Iran,Confirmed,574856
Iran,Deaths,32953
Iran,Recovered,459250
