country_region,case_type,case_num
US,Confirmed,2467554
US,Deaths,125039
US,Recovered,670809
Brazil,Confirmed,1274974
Brazil,Deaths,55961
Brazil,Recovered,702399
Russia,Confirmed,619936
Russia,Deaths,8770
Russia,Recovered,383524
India,Confirmed,508953
India,Deaths,15685
India,Recovered,295881
United Kingdom,Confirmed,310836
United Kingdom,Deaths,43498
United Kingdom,Recovered,1363
Peru,Confirmed,272364
Peru,Deaths,8939
Peru,Recovered,159806
Chile,Confirmed,263360
Chile,Deaths,5068
Chile,Recovered,223431
Spain,Confirmed,247905
Spain,Deaths,28338
Spain,Recovered,150376
Italy,Confirmed,239961
Italy,Deaths,34708
Italy,Recovered,187615
Iran,Confirmed,217724
Iran,Deaths,10239
Iran,Recovered,177852
Mexico,Confirmed,208392
Mexico,Deaths,25779
Mexico,Recovered,156827
France,Confirmed,199473
France,Deaths,29781
France,Recovered,75773
Pakistan,Confirmed,198883
Pakistan,Deaths,4035
Pakistan,Recovered,86906
