country_region,case_type,case_num
US,Confirmed,308850
US,Deaths,8407
US,Recovered,14652
Spain,Confirmed,126168
Spain,Deaths,11947
Spain,Recovered,34219
Italy,Confirmed,124632
Italy,Deaths,15362
Italy,Recovered,20996
Germany,Confirmed,96092
Germany,Deaths,1444
Germany,Recovered,26400
France,Confirmed,90848
France,Deaths,7574
France,Recovered,15572
China,Confirmed,82543
China,Deaths,3330
China,Recovered,76946
Iran,Confirmed,55743
Iran,Deaths,3452
Iran,Recovered,19736
United Kingdom,Confirmed,42477
United Kingdom,Deaths,4320
United Kingdom,Recovered,215
Turkey,Confirmed,23934
Turkey,Deaths,501
Turkey,Recovered,786
Switzerland,Confirmed,20505
Switzerland,Deaths,666
Switzerland,Recovered,6415
Belgium,Confirmed,18431
Belgium,Deaths,1283
Belgium,Recovered,3247
Netherlands,Confirmed,16727
Netherlands,Deaths,1656
Netherlands,Recovered,262
Austria,Confirmed,11781
Austria,Deaths,186
Austria,Recovered,2507
